digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[0] <= 0.5\ngini = 0.656\nsamples = 8\nvalue = [3, 2, 3]", fillcolor="#e5813900"] ;
1 [label="X[1] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]", fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]", fillcolor="#e5813900"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581ff"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139ff"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139ff"] ;
1 -> 5 ;
6 [label="X[4] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]", fillcolor="#8139e5aa"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581ff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5ff"] ;
6 -> 8 ;
}
