digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[105633] <= 0.5\ngini = 0.673\nsamples = 14\nvalue = [1, 7, 3, 2, 1]", fillcolor="#7be5395d"] ;
1 [label="X[4053] <= 0.5\ngini = 0.583\nsamples = 12\nvalue = [1, 7, 3, 0, 1]", fillcolor="#7be53971"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[132575] <= 0.5\ngini = 0.46\nsamples = 10\nvalue = [1, 7, 2, 0, 0]", fillcolor="#7be5399f"] ;
1 -> 2 ;
3 [label="X[217] <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [1, 3, 2, 0, 0]", fillcolor="#7be53940"] ;
2 -> 3 ;
4 [label="X[188731] <= 0.5\ngini = 0.64\nsamples = 5\nvalue = [1, 2, 2, 0, 0]", fillcolor="#7be53900"] ;
3 -> 4 ;
5 [label="gini = 0.625\nsamples = 4\nvalue = [1, 1, 2, 0, 0]", fillcolor="#39e5c555"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539ff"] ;
2 -> 8 ;
9 [label="X[91278] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]", fillcolor="#39e5c500"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]", fillcolor="#3c39e5ff"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
