digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[35] <= 0.5\ngini = 0.761\nsamples = 1358\nvalue = [413, 409, 131, 161, 244]", fillcolor="#e5813901"] ;
1 [label="X[1068] <= 0.5\ngini = 0.755\nsamples = 1140\nvalue = [335, 377, 118, 124, 186]", fillcolor="#7be5390d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1391] <= 0.5\ngini = 0.752\nsamples = 1100\nvalue = [323, 375, 114, 122, 166]", fillcolor="#7be53911"] ;
1 -> 2 ;
3 [label="X[450] <= 0.5\ngini = 0.753\nsamples = 1085\nvalue = [309, 375, 114, 122, 165]", fillcolor="#7be53916"] ;
2 -> 3 ;
4 [label="X[180] <= 0.5\ngini = 0.75\nsamples = 1045\nvalue = [291, 373, 113, 113, 155]", fillcolor="#7be5391c"] ;
3 -> 4 ;
5 [label="X[2701] <= 0.5\ngini = 0.748\nsamples = 964\nvalue = [255, 357, 106, 107, 139]", fillcolor="#7be53925"] ;
4 -> 5 ;
6 [label="X[3738] <= 0.5\ngini = 0.746\nsamples = 957\nvalue = [255, 357, 106, 101, 138]", fillcolor="#7be53925"] ;
5 -> 6 ;
7 [label="X[1529] <= 0.5\ngini = 0.746\nsamples = 950\nvalue = [248, 357, 106, 101, 138]", fillcolor="#7be53928"] ;
6 -> 7 ;
8 [label="X[1154] <= 0.5\ngini = 0.744\nsamples = 940\nvalue = [247, 356, 106, 101, 130]", fillcolor="#7be53928"] ;
7 -> 8 ;
9 [label="X[3171] <= 0.5\ngini = 0.742\nsamples = 932\nvalue = [247, 356, 105, 100, 124]", fillcolor="#7be53929"] ;
8 -> 9 ;
10 [label="X[6788] <= 0.5\ngini = 0.742\nsamples = 926\nvalue = [241, 356, 105, 100, 124]", fillcolor="#7be5392b"] ;
9 -> 10 ;
11 [label="X[2022] <= 0.5\ngini = 0.741\nsamples = 922\nvalue = [241, 356, 105, 100, 120]", fillcolor="#7be5392b"] ;
10 -> 11 ;
12 [label="X[800] <= 0.5\ngini = 0.739\nsamples = 915\nvalue = [241, 356, 102, 96, 120]", fillcolor="#7be5392c"] ;
11 -> 12 ;
13 [label="X[1240] <= 0.5\ngini = 0.737\nsamples = 902\nvalue = [233, 356, 100, 94, 119]", fillcolor="#7be5392f"] ;
12 -> 13 ;
14 [label="X[2457] <= 0.5\ngini = 0.736\nsamples = 896\nvalue = [233, 355, 100, 94, 114]", fillcolor="#7be5392f"] ;
13 -> 14 ;
15 [label="X[6313] <= 0.5\ngini = 0.734\nsamples = 889\nvalue = [231, 355, 100, 94, 109]", fillcolor="#7be53930"] ;
14 -> 15 ;
16 [label="X[354] <= 0.5\ngini = 0.733\nsamples = 885\nvalue = [231, 355, 96, 94, 109]", fillcolor="#7be53930"] ;
15 -> 16 ;
17 [label="X[346] <= 0.5\ngini = 0.732\nsamples = 867\nvalue = [220, 352, 94, 94, 107]", fillcolor="#7be53934"] ;
16 -> 17 ;
18 [label="X[637] <= 0.5\ngini = 0.736\nsamples = 848\nvalue = [219, 337, 94, 91, 107]", fillcolor="#7be53930"] ;
17 -> 18 ;
19 [label="X[5510] <= 0.5\ngini = 0.739\nsamples = 837\nvalue = [218, 327, 94, 91, 107]", fillcolor="#7be5392d"] ;
18 -> 19 ;
20 [label="X[2683] <= 0.5\ngini = 0.737\nsamples = 832\nvalue = [218, 327, 94, 90, 103]", fillcolor="#7be5392d"] ;
19 -> 20 ;
21 [label="X[166] <= 0.5\ngini = 0.737\nsamples = 827\nvalue = [213, 327, 94, 90, 103]", fillcolor="#7be5392f"] ;
20 -> 21 ;
22 [label="X[290] <= 0.5\ngini = 0.732\nsamples = 792\nvalue = [209, 318, 91, 82, 92]", fillcolor="#7be53930"] ;
21 -> 22 ;
23 [label="X[2429] <= 0.5\ngini = 0.734\nsamples = 774\nvalue = [197, 312, 91, 82, 92]", fillcolor="#7be53933"] ;
22 -> 23 ;
24 [label="X[24] <= 0.5\ngini = 0.732\nsamples = 769\nvalue = [196, 312, 87, 82, 92]", fillcolor="#7be53934"] ;
23 -> 24 ;
25 [label="X[1545] <= 0.5\ngini = 0.74\nsamples = 713\nvalue = [184, 278, 83, 77, 91]", fillcolor="#7be5392d"] ;
24 -> 25 ;
26 [label="X[102] <= 0.5\ngini = 0.738\nsamples = 708\nvalue = [183, 278, 83, 73, 91]", fillcolor="#7be5392e"] ;
25 -> 26 ;
27 [label="X[490] <= 0.5\ngini = 0.743\nsamples = 671\nvalue = [177, 255, 83, 67, 89]", fillcolor="#7be53928"] ;
26 -> 27 ;
28 [label="X[384] <= 0.5\ngini = 0.743\nsamples = 665\nvalue = [171, 255, 83, 67, 89]", fillcolor="#7be5392b"] ;
27 -> 28 ;
29 [label="X[550] <= 0.5\ngini = 0.742\nsamples = 661\nvalue = [171, 255, 83, 67, 85]", fillcolor="#7be5392c"] ;
28 -> 29 ;
30 [label="gini = 0.739\nsamples = 651\nvalue = [169, 254, 83, 66, 79]", fillcolor="#7be5392d"] ;
29 -> 30 ;
31 [label="gini = 0.58\nsamples = 10\nvalue = [2, 1, 0, 1, 6]", fillcolor="#e539c07f"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]", fillcolor="#e539c0ff"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
27 -> 33 ;
34 [label="X[93] <= 0.5\ngini = 0.558\nsamples = 37\nvalue = [6, 23, 0, 6, 2]", fillcolor="#7be5398c"] ;
26 -> 34 ;
35 [label="X[303] <= 0.5\ngini = 0.5\nsamples = 34\nvalue = [6, 23, 0, 3, 2]", fillcolor="#7be5399b"] ;
34 -> 35 ;
36 [label="X[8277] <= 0.5\ngini = 0.389\nsamples = 30\nvalue = [4, 23, 0, 2, 1]", fillcolor="#7be539ba"] ;
35 -> 36 ;
37 [label="gini = 0.261\nsamples = 27\nvalue = [3, 23, 0, 0, 1]", fillcolor="#7be539d4"] ;
36 -> 37 ;
38 [label="gini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2, 0]", fillcolor="#3c39e57f"] ;
36 -> 38 ;
39 [label="X[38] <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [2, 0, 0, 1, 1]", fillcolor="#e5813955"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]", fillcolor="#3c39e500"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]", fillcolor="#3c39e5ff"] ;
34 -> 42 ;
43 [label="X[1146] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 4, 0]", fillcolor="#3c39e5bf"] ;
25 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]", fillcolor="#3c39e5ff"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label="X[6184] <= 0.5\ngini = 0.572\nsamples = 56\nvalue = [12, 34, 4, 5, 1]", fillcolor="#7be5397f"] ;
24 -> 46 ;
47 [label="X[696] <= 0.5\ngini = 0.512\nsamples = 52\nvalue = [12, 34, 2, 4, 0]", fillcolor="#7be5398c"] ;
46 -> 47 ;
48 [label="X[1562] <= 0.5\ngini = 0.477\nsamples = 50\nvalue = [12, 34, 2, 2, 0]", fillcolor="#7be53994"] ;
47 -> 48 ;
49 [label="X[1943] <= 0.5\ngini = 0.451\nsamples = 48\nvalue = [10, 34, 2, 2, 0]", fillcolor="#7be539a1"] ;
48 -> 49 ;
50 [label="X[2886] <= 0.5\ngini = 0.42\nsamples = 46\nvalue = [8, 34, 2, 2, 0]", fillcolor="#7be539ae"] ;
49 -> 50 ;
51 [label="gini = 0.38\nsamples = 44\nvalue = [6, 34, 2, 2, 0]", fillcolor="#7be539bc"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
48 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]", fillcolor="#3c39e5ff"] ;
47 -> 55 ;
56 [label="X[837] <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 2, 1, 1]", fillcolor="#39e5c555"] ;
46 -> 56 ;
57 [label="X[324] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]", fillcolor="#3c39e500"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]", fillcolor="#39e5c5ff"] ;
56 -> 60 ;
61 [label="X[1413] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4, 0, 0]", fillcolor="#39e5c5bf"] ;
23 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]", fillcolor="#39e5c5ff"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
61 -> 63 ;
64 [label="X[127] <= 0.5\ngini = 0.444\nsamples = 18\nvalue = [12, 6, 0, 0, 0]", fillcolor="#e581397f"] ;
22 -> 64 ;
65 [label="X[4982] <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2, 0, 0, 0]", fillcolor="#e58139d4"] ;
64 -> 65 ;
66 [label="X[2801] <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1, 0, 0, 0]", fillcolor="#e58139ea"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539ff"] ;
64 -> 70 ;
71 [label="X[481] <= 0.5\ngini = 0.762\nsamples = 35\nvalue = [4, 9, 3, 8, 11]", fillcolor="#e539c014"] ;
21 -> 71 ;
72 [label="X[425] <= 0.5\ngini = 0.73\nsamples = 32\nvalue = [1, 9, 3, 8, 11]", fillcolor="#e539c016"] ;
71 -> 72 ;
73 [label="X[580] <= 0.5\ngini = 0.705\nsamples = 27\nvalue = [1, 5, 2, 8, 11]", fillcolor="#e539c028"] ;
72 -> 73 ;
74 [label="X[461] <= 0.5\ngini = 0.663\nsamples = 24\nvalue = [1, 2, 2, 8, 11]", fillcolor="#e539c030"] ;
73 -> 74 ;
75 [label="X[5528] <= 0.5\ngini = 0.636\nsamples = 18\nvalue = [1, 2, 2, 3, 10]", fillcolor="#e539c077"] ;
74 -> 75 ;
76 [label="X[736] <= 0.5\ngini = 0.555\nsamples = 16\nvalue = [1, 2, 0, 3, 10]", fillcolor="#e539c089"] ;
75 -> 76 ;
77 [label="X[2154] <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [1, 2, 0, 1, 10]", fillcolor="#e539c0aa"] ;
76 -> 77 ;
78 [label="X[1649] <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 0, 1, 9]", fillcolor="#e539c0e3"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9]", fillcolor="#e539c0ff"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
78 -> 80 ;
81 [label="X[161] <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [1, 2, 0, 0, 1]", fillcolor="#7be53955"] ;
77 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539ff"] ;
81 -> 82 ;
83 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]", fillcolor="#e5813900"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]", fillcolor="#3c39e5ff"] ;
76 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]", fillcolor="#39e5c5ff"] ;
75 -> 85 ;
86 [label="X[1028] <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 5, 1]", fillcolor="#3c39e5cc"] ;
74 -> 86 ;
87 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]", fillcolor="#3c39e5ff"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539ff"] ;
73 -> 89 ;
90 [label="X[7480] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0, 0]", fillcolor="#7be539bf"] ;
72 -> 90 ;
91 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539ff"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
71 -> 93 ;
94 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
20 -> 94 ;
95 [label="X[6919] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 1, 4]", fillcolor="#e539c0bf"] ;
19 -> 95 ;
96 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]", fillcolor="#e539c0ff"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
95 -> 97 ;
98 [label="X[463] <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10, 0, 0, 0]", fillcolor="#7be539e6"] ;
18 -> 98 ;
99 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]", fillcolor="#7be539ff"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
98 -> 100 ;
101 [label="X[6977] <= 0.5\ngini = 0.349\nsamples = 19\nvalue = [1, 15, 0, 3, 0]", fillcolor="#7be539bf"] ;
17 -> 101 ;
102 [label="X[3315] <= 0.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15, 0, 0, 0]", fillcolor="#7be539ee"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0, 0]", fillcolor="#7be539ff"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]", fillcolor="#3c39e5ff"] ;
101 -> 105 ;
106 [label="X[1235] <= 0.5\ngini = 0.574\nsamples = 18\nvalue = [11, 3, 2, 0, 2]", fillcolor="#e5813988"] ;
16 -> 106 ;
107 [label="X[368] <= 0.5\ngini = 0.427\nsamples = 15\nvalue = [11, 0, 2, 0, 2]", fillcolor="#e58139b1"] ;
106 -> 107 ;
108 [label="X[230] <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [11, 0, 0, 0, 1]", fillcolor="#e58139e8"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
108 -> 110 ;
111 [label="X[10816] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 1]", fillcolor="#39e5c57f"] ;
107 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]", fillcolor="#39e5c5ff"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539ff"] ;
106 -> 114 ;
115 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]", fillcolor="#39e5c5ff"] ;
15 -> 115 ;
116 [label="X[445] <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 0, 0, 5]", fillcolor="#e539c099"] ;
14 -> 116 ;
117 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]", fillcolor="#e539c0ff"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
116 -> 118 ;
119 [label="X[8955] <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 0, 0, 5]", fillcolor="#e539c0cc"] ;
13 -> 119 ;
120 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]", fillcolor="#e539c0ff"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
119 -> 121 ;
122 [label="X[1777] <= 0.5\ngini = 0.568\nsamples = 13\nvalue = [8, 0, 2, 2, 1]", fillcolor="#e581398b"] ;
12 -> 122 ;
123 [label="X[509] <= 0.5\ngini = 0.43\nsamples = 11\nvalue = [8, 0, 1, 2, 0]", fillcolor="#e58139aa"] ;
122 -> 123 ;
124 [label="X[526] <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 0, 0, 1, 0]", fillcolor="#e58139df"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
124 -> 126 ;
127 [label="X[256] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]", fillcolor="#39e5c500"] ;
123 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
127 -> 129 ;
130 [label="X[1094] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]", fillcolor="#39e5c500"] ;
122 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
130 -> 132 ;
133 [label="X[260] <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 3, 4, 0]", fillcolor="#3c39e540"] ;
11 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]", fillcolor="#39e5c5ff"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]", fillcolor="#3c39e5ff"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]", fillcolor="#e539c0ff"] ;
10 -> 136 ;
137 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
9 -> 137 ;
138 [label="X[474] <= 0.5\ngini = 0.406\nsamples = 8\nvalue = [0, 0, 1, 1, 6]", fillcolor="#e539c0b6"] ;
8 -> 138 ;
139 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]", fillcolor="#e539c0ff"] ;
138 -> 139 ;
140 [label="X[3630] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]", fillcolor="#39e5c500"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
140 -> 142 ;
143 [label="X[135] <= 0.5\ngini = 0.34\nsamples = 10\nvalue = [1, 1, 0, 0, 8]", fillcolor="#e539c0c6"] ;
7 -> 143 ;
144 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]", fillcolor="#e539c0ff"] ;
143 -> 144 ;
145 [label="X[5696] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#e5813900"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
6 -> 148 ;
149 [label="X[3861] <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 6, 1]", fillcolor="#3c39e5d4"] ;
5 -> 149 ;
150 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]", fillcolor="#3c39e5ff"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
149 -> 151 ;
152 [label="X[273] <= 0.5\ngini = 0.711\nsamples = 81\nvalue = [36, 16, 7, 6, 16]", fillcolor="#e581394e"] ;
4 -> 152 ;
153 [label="X[332] <= 0.5\ngini = 0.679\nsamples = 73\nvalue = [36, 10, 6, 5, 16]", fillcolor="#e5813959"] ;
152 -> 153 ;
154 [label="X[5846] <= 0.5\ngini = 0.64\nsamples = 67\nvalue = [36, 10, 3, 4, 14]", fillcolor="#e581396a"] ;
153 -> 154 ;
155 [label="X[4645] <= 0.5\ngini = 0.624\nsamples = 64\nvalue = [36, 10, 3, 4, 11]", fillcolor="#e5813978"] ;
154 -> 155 ;
156 [label="X[397] <= 0.5\ngini = 0.601\nsamples = 61\nvalue = [36, 10, 3, 4, 8]", fillcolor="#e5813982"] ;
155 -> 156 ;
157 [label="X[5553] <= 0.5\ngini = 0.543\nsamples = 56\nvalue = [36, 10, 2, 3, 5]", fillcolor="#e5813990"] ;
156 -> 157 ;
158 [label="X[7] <= 0.5\ngini = 0.497\nsamples = 53\nvalue = [36, 10, 2, 2, 3]", fillcolor="#e581399a"] ;
157 -> 158 ;
159 [label="X[137] <= 0.5\ngini = 0.625\nsamples = 32\nvalue = [17, 9, 2, 1, 3]", fillcolor="#e5813959"] ;
158 -> 159 ;
160 [label="X[64] <= 0.5\ngini = 0.688\nsamples = 25\nvalue = [10, 9, 2, 1, 3]", fillcolor="#e5813910"] ;
159 -> 160 ;
161 [label="X[848] <= 0.5\ngini = 0.648\nsamples = 19\nvalue = [6, 9, 1, 0, 3]", fillcolor="#7be5393b"] ;
160 -> 161 ;
162 [label="X[13] <= 0.5\ngini = 0.63\nsamples = 17\nvalue = [4, 9, 1, 0, 3]", fillcolor="#7be53962"] ;
161 -> 162 ;
163 [label="X[1] <= 0.5\ngini = 0.578\nsamples = 15\nvalue = [2, 9, 1, 0, 3]", fillcolor="#7be5397f"] ;
162 -> 163 ;
164 [label="X[6544] <= 0.5\ngini = 0.43\nsamples = 11\nvalue = [0, 8, 1, 0, 2]", fillcolor="#7be539aa"] ;
163 -> 164 ;
165 [label="X[2117] <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [0, 8, 0, 0, 2]", fillcolor="#7be539bf"] ;
164 -> 165 ;
166 [label="X[171] <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 0, 0, 1]", fillcolor="#7be539df"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]", fillcolor="#7be539ff"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
165 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
164 -> 170 ;
171 [label="X[66] <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 0, 0, 1]", fillcolor="#e5813955"] ;
163 -> 171 ;
172 [label="X[3900] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]", fillcolor="#7be53900"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
171 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
162 -> 176 ;
177 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
161 -> 177 ;
178 [label="X[168] <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [4, 0, 1, 1, 0]", fillcolor="#e5813999"] ;
160 -> 178 ;
179 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
178 -> 179 ;
180 [label="X[271] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]", fillcolor="#39e5c500"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
159 -> 183 ;
184 [label="X[3890] <= 0.5\ngini = 0.177\nsamples = 21\nvalue = [19, 1, 0, 1, 0]", fillcolor="#e58139e6"] ;
158 -> 184 ;
185 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
184 -> 185 ;
186 [label="X[6823] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]", fillcolor="#7be53900"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
186 -> 188 ;
189 [label="X[481] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2]", fillcolor="#e539c07f"] ;
157 -> 189 ;
190 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]", fillcolor="#e539c0ff"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
189 -> 191 ;
192 [label="X[74] <= 0.5\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 1, 1, 3]", fillcolor="#e539c07f"] ;
156 -> 192 ;
193 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]", fillcolor="#e539c0ff"] ;
192 -> 193 ;
194 [label="X[1285] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]", fillcolor="#39e5c500"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]", fillcolor="#e539c0ff"] ;
155 -> 197 ;
198 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]", fillcolor="#e539c0ff"] ;
154 -> 198 ;
199 [label="X[326] <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 3, 1, 2]", fillcolor="#39e5c540"] ;
153 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]", fillcolor="#39e5c5ff"] ;
199 -> 200 ;
201 [label="X[5265] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2]", fillcolor="#e539c07f"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]", fillcolor="#e539c0ff"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
201 -> 203 ;
204 [label="X[203] <= 0.5\ngini = 0.406\nsamples = 8\nvalue = [0, 6, 1, 1, 0]", fillcolor="#7be539b6"] ;
152 -> 204 ;
205 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]", fillcolor="#7be539ff"] ;
204 -> 205 ;
206 [label="X[289] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]", fillcolor="#39e5c500"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
206 -> 208 ;
209 [label="X[2676] <= 0.5\ngini = 0.681\nsamples = 40\nvalue = [18, 2, 1, 9, 10]", fillcolor="#e5813944"] ;
3 -> 209 ;
210 [label="X[6388] <= 0.5\ngini = 0.656\nsamples = 36\nvalue = [18, 2, 1, 9, 6]", fillcolor="#e5813955"] ;
209 -> 210 ;
211 [label="X[166] <= 0.5\ngini = 0.615\nsamples = 33\nvalue = [18, 2, 1, 9, 3]", fillcolor="#e5813960"] ;
210 -> 211 ;
212 [label="X[283] <= 0.5\ngini = 0.434\nsamples = 22\nvalue = [16, 0, 1, 4, 1]", fillcolor="#e58139aa"] ;
211 -> 212 ;
213 [label="X[521] <= 0.5\ngini = 0.345\nsamples = 20\nvalue = [16, 0, 1, 2, 1]", fillcolor="#e58139c6"] ;
212 -> 213 ;
214 [label="X[9821] <= 0.5\ngini = 0.204\nsamples = 18\nvalue = [16, 0, 0, 1, 1]", fillcolor="#e58139e1"] ;
213 -> 214 ;
215 [label="X[3276] <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [16, 0, 0, 1, 0]", fillcolor="#e58139ef"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
214 -> 218 ;
219 [label="X[1564] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]", fillcolor="#39e5c500"] ;
213 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
219 -> 221 ;
222 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]", fillcolor="#3c39e5ff"] ;
212 -> 222 ;
223 [label="X[290] <= 0.5\ngini = 0.694\nsamples = 11\nvalue = [2, 2, 0, 5, 2]", fillcolor="#3c39e555"] ;
211 -> 223 ;
224 [label="X[106] <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 0, 5, 0]", fillcolor="#3c39e599"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539ff"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]", fillcolor="#3c39e5ff"] ;
224 -> 226 ;
227 [label="X[285] <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 2]", fillcolor="#e5813900"] ;
223 -> 227 ;
228 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]", fillcolor="#e539c0ff"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]", fillcolor="#e539c0ff"] ;
210 -> 230 ;
231 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]", fillcolor="#e539c0ff"] ;
209 -> 231 ;
232 [label="X[5112] <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [14, 0, 0, 0, 1]", fillcolor="#e58139ed"] ;
2 -> 232 ;
233 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
232 -> 234 ;
235 [label="X[2] <= 0.5\ngini = 0.645\nsamples = 40\nvalue = [12, 2, 4, 2, 20]", fillcolor="#e539c049"] ;
1 -> 235 ;
236 [label="X[3085] <= 0.5\ngini = 0.623\nsamples = 36\nvalue = [8, 2, 4, 2, 20]", fillcolor="#e539c06d"] ;
235 -> 236 ;
237 [label="X[2446] <= 0.5\ngini = 0.553\nsamples = 32\nvalue = [7, 2, 1, 2, 20]", fillcolor="#e539c085"] ;
236 -> 237 ;
238 [label="X[582] <= 0.5\ngini = 0.495\nsamples = 29\nvalue = [4, 2, 1, 2, 20]", fillcolor="#e539c0a3"] ;
237 -> 238 ;
239 [label="X[670] <= 0.5\ngini = 0.422\nsamples = 27\nvalue = [4, 0, 1, 2, 20]", fillcolor="#e539c0b1"] ;
238 -> 239 ;
240 [label="X[9459] <= 0.5\ngini = 0.333\nsamples = 25\nvalue = [4, 0, 1, 0, 20]", fillcolor="#e539c0c2"] ;
239 -> 240 ;
241 [label="X[2820] <= 0.5\ngini = 0.234\nsamples = 23\nvalue = [2, 0, 1, 0, 20]", fillcolor="#e539c0db"] ;
240 -> 241 ;
242 [label="X[8200] <= 0.5\ngini = 0.091\nsamples = 21\nvalue = [0, 0, 1, 0, 20]", fillcolor="#e539c0f2"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 20]", fillcolor="#e539c0ff"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
241 -> 245 ;
246 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
240 -> 246 ;
247 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]", fillcolor="#3c39e5ff"] ;
239 -> 247 ;
248 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539ff"] ;
238 -> 248 ;
249 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
237 -> 249 ;
250 [label="X[1055] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 3, 0, 0]", fillcolor="#39e5c5aa"] ;
236 -> 250 ;
251 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]", fillcolor="#39e5c5ff"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
235 -> 253 ;
254 [label="X[131] <= 0.5\ngini = 0.747\nsamples = 218\nvalue = [78, 32, 13, 37, 58]", fillcolor="#e5813920"] ;
0 -> 254 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
255 [label="X[1162] <= 0.5\ngini = 0.745\nsamples = 160\nvalue = [46, 20, 8, 32, 54]", fillcolor="#e539c012"] ;
254 -> 255 ;
256 [label="X[1743] <= 0.5\ngini = 0.747\nsamples = 149\nvalue = [37, 19, 8, 32, 53]", fillcolor="#e539c024"] ;
255 -> 256 ;
257 [label="X[396] <= 0.5\ngini = 0.745\nsamples = 143\nvalue = [31, 19, 8, 32, 53]", fillcolor="#e539c030"] ;
256 -> 257 ;
258 [label="X[468] <= 0.5\ngini = 0.74\nsamples = 130\nvalue = [22, 18, 8, 32, 50]", fillcolor="#e539c02f"] ;
257 -> 258 ;
259 [label="X[1071] <= 0.5\ngini = 0.758\nsamples = 117\nvalue = [21, 18, 8, 31, 39]", fillcolor="#e539c018"] ;
258 -> 259 ;
260 [label="X[248] <= 0.5\ngini = 0.749\nsamples = 103\nvalue = [16, 17, 8, 23, 39]", fillcolor="#e539c033"] ;
259 -> 260 ;
261 [label="X[5085] <= 0.5\ngini = 0.738\nsamples = 94\nvalue = [10, 16, 8, 23, 37]", fillcolor="#e539c032"] ;
260 -> 261 ;
262 [label="X[729] <= 0.5\ngini = 0.735\nsamples = 90\nvalue = [10, 16, 8, 19, 37]", fillcolor="#e539c041"] ;
261 -> 262 ;
263 [label="X[236] <= 0.5\ngini = 0.699\nsamples = 75\nvalue = [8, 9, 6, 17, 35]", fillcolor="#e539c04f"] ;
262 -> 263 ;
264 [label="X[668] <= 0.5\ngini = 0.681\nsamples = 70\nvalue = [8, 9, 5, 13, 35]", fillcolor="#e539c062"] ;
263 -> 264 ;
265 [label="X[1164] <= 0.5\ngini = 0.667\nsamples = 67\nvalue = [8, 9, 5, 10, 35]", fillcolor="#e539c070"] ;
264 -> 265 ;
266 [label="X[6048] <= 0.5\ngini = 0.638\nsamples = 63\nvalue = [8, 9, 4, 7, 35]", fillcolor="#e539c07b"] ;
265 -> 266 ;
267 [label="X[282] <= 0.5\ngini = 0.618\nsamples = 61\nvalue = [8, 9, 2, 7, 35]", fillcolor="#e539c07f"] ;
266 -> 267 ;
268 [label="X[193] <= 0.5\ngini = 0.69\nsamples = 50\nvalue = [8, 9, 2, 7, 24]", fillcolor="#e539c05d"] ;
267 -> 268 ;
269 [label="X[748] <= 0.5\ngini = 0.743\nsamples = 42\nvalue = [8, 9, 2, 7, 16]", fillcolor="#e539c036"] ;
268 -> 269 ;
270 [label="X[168] <= 0.5\ngini = 0.763\nsamples = 38\nvalue = [8, 9, 2, 7, 12]", fillcolor="#e539c01a"] ;
269 -> 270 ;
271 [label="X[521] <= 0.5\ngini = 0.758\nsamples = 33\nvalue = [8, 5, 2, 7, 11]", fillcolor="#e539c01f"] ;
270 -> 271 ;
272 [label="X[10828] <= 0.5\ngini = 0.751\nsamples = 30\nvalue = [5, 5, 2, 7, 11]", fillcolor="#e539c02c"] ;
271 -> 272 ;
273 [label="X[479] <= 0.5\ngini = 0.735\nsamples = 28\nvalue = [5, 3, 2, 7, 11]", fillcolor="#e539c031"] ;
272 -> 273 ;
274 [label="X[133] <= 0.5\ngini = 0.716\nsamples = 26\nvalue = [3, 3, 2, 7, 11]", fillcolor="#e539c036"] ;
273 -> 274 ;
275 [label="X[6213] <= 0.5\ngini = 0.658\nsamples = 23\nvalue = [1, 3, 1, 7, 11]", fillcolor="#e539c040"] ;
274 -> 275 ;
276 [label="X[90] <= 0.5\ngini = 0.644\nsamples = 21\nvalue = [1, 3, 1, 5, 11]", fillcolor="#e539c060"] ;
275 -> 276 ;
277 [label="X[12] <= 0.5\ngini = 0.719\nsamples = 16\nvalue = [1, 3, 1, 5, 6]", fillcolor="#e539c017"] ;
276 -> 277 ;
278 [label="X[96] <= 0.5\ngini = 0.56\nsamples = 10\nvalue = [0, 2, 0, 2, 6]", fillcolor="#e539c07f"] ;
277 -> 278 ;
279 [label="X[117] <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 1, 5]", fillcolor="#e539c0cc"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]", fillcolor="#e539c0ff"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
279 -> 281 ;
282 [label="X[21] <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [0, 2, 0, 1, 1]", fillcolor="#7be53955"] ;
278 -> 282 ;
283 [label="X[564] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]", fillcolor="#7be5397f"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539ff"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
282 -> 286 ;
287 [label="X[1457] <= 0.5\ngini = 0.667\nsamples = 6\nvalue = [1, 1, 1, 3, 0]", fillcolor="#3c39e566"] ;
277 -> 287 ;
288 [label="X[520] <= 0.5\ngini = 0.56\nsamples = 5\nvalue = [1, 1, 0, 3, 0]", fillcolor="#3c39e57f"] ;
287 -> 288 ;
289 [label="X[2596] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0]", fillcolor="#3c39e5aa"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]", fillcolor="#3c39e5ff"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
289 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
288 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
287 -> 293 ;
294 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]", fillcolor="#e539c0ff"] ;
276 -> 294 ;
295 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]", fillcolor="#3c39e5ff"] ;
275 -> 295 ;
296 [label="X[23] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1, 0, 0]", fillcolor="#e581397f"] ;
274 -> 296 ;
297 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
273 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539ff"] ;
272 -> 300 ;
301 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
271 -> 301 ;
302 [label="X[2909] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 0, 1]", fillcolor="#7be539bf"] ;
270 -> 302 ;
303 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539ff"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]", fillcolor="#e539c0ff"] ;
269 -> 305 ;
306 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]", fillcolor="#e539c0ff"] ;
268 -> 306 ;
307 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 11]", fillcolor="#e539c0ff"] ;
267 -> 307 ;
308 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]", fillcolor="#39e5c5ff"] ;
266 -> 308 ;
309 [label="X[6680] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3, 0]", fillcolor="#3c39e5aa"] ;
265 -> 309 ;
310 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]", fillcolor="#3c39e5ff"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]", fillcolor="#3c39e5ff"] ;
264 -> 312 ;
313 [label="X[2733] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 4, 0]", fillcolor="#3c39e5bf"] ;
263 -> 313 ;
314 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]", fillcolor="#3c39e5ff"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
313 -> 315 ;
316 [label="X[6543] <= 0.5\ngini = 0.711\nsamples = 15\nvalue = [2, 7, 2, 2, 2]", fillcolor="#7be53962"] ;
262 -> 316 ;
317 [label="X[2539] <= 0.5\ngini = 0.639\nsamples = 13\nvalue = [2, 7, 2, 0, 2]", fillcolor="#7be53974"] ;
316 -> 317 ;
318 [label="X[474] <= 0.5\ngini = 0.529\nsamples = 11\nvalue = [2, 7, 2, 0, 0]", fillcolor="#7be5398e"] ;
317 -> 318 ;
319 [label="X[1583] <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7, 0, 0, 0]", fillcolor="#7be539b6"] ;
318 -> 319 ;
320 [label="X[706] <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7, 0, 0, 0]", fillcolor="#7be539db"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]", fillcolor="#7be539ff"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
320 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
319 -> 323 ;
324 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]", fillcolor="#39e5c5ff"] ;
318 -> 324 ;
325 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]", fillcolor="#e539c0ff"] ;
317 -> 325 ;
326 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]", fillcolor="#3c39e5ff"] ;
316 -> 326 ;
327 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]", fillcolor="#3c39e5ff"] ;
261 -> 327 ;
328 [label="X[829] <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [6, 1, 0, 0, 2]", fillcolor="#e5813992"] ;
260 -> 328 ;
329 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
328 -> 329 ;
330 [label="X[239] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]", fillcolor="#e539c07f"] ;
328 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]", fillcolor="#e539c0ff"] ;
330 -> 332 ;
333 [label="X[698] <= 0.5\ngini = 0.541\nsamples = 14\nvalue = [5, 1, 0, 8, 0]", fillcolor="#3c39e555"] ;
259 -> 333 ;
334 [label="X[127] <= 0.5\ngini = 0.43\nsamples = 11\nvalue = [2, 1, 0, 8, 0]", fillcolor="#3c39e5aa"] ;
333 -> 334 ;
335 [label="X[39] <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 0, 1, 0]", fillcolor="#e5813955"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
335 -> 336 ;
337 [label="X[6169] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]", fillcolor="#7be53900"] ;
335 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
337 -> 339 ;
340 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]", fillcolor="#3c39e5ff"] ;
334 -> 340 ;
341 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
333 -> 341 ;
342 [label="X[700] <= 0.5\ngini = 0.272\nsamples = 13\nvalue = [1, 0, 0, 1, 11]", fillcolor="#e539c0d4"] ;
258 -> 342 ;
343 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 11]", fillcolor="#e539c0ff"] ;
342 -> 343 ;
344 [label="X[1747] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]", fillcolor="#e5813900"] ;
342 -> 344 ;
345 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
344 -> 346 ;
347 [label="X[29] <= 0.5\ngini = 0.462\nsamples = 13\nvalue = [9, 1, 0, 0, 3]", fillcolor="#e5813999"] ;
257 -> 347 ;
348 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
347 -> 348 ;
349 [label="X[446] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 0, 3]", fillcolor="#e539c0aa"] ;
347 -> 349 ;
350 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]", fillcolor="#e539c0ff"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
349 -> 351 ;
352 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
256 -> 352 ;
353 [label="X[2326] <= 0.5\ngini = 0.314\nsamples = 11\nvalue = [9, 1, 0, 0, 1]", fillcolor="#e58139cc"] ;
255 -> 353 ;
354 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
353 -> 354 ;
355 [label="X[373] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]", fillcolor="#7be53900"] ;
353 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
355 -> 357 ;
358 [label="X[1908] <= 0.5\ngini = 0.633\nsamples = 58\nvalue = [32, 12, 5, 5, 4]", fillcolor="#e581396f"] ;
254 -> 358 ;
359 [label="X[900] <= 0.5\ngini = 0.604\nsamples = 54\nvalue = [32, 8, 5, 5, 4]", fillcolor="#e5813985"] ;
358 -> 359 ;
360 [label="X[3367] <= 0.5\ngini = 0.495\nsamples = 45\nvalue = [31, 6, 3, 1, 4]", fillcolor="#e58139a3"] ;
359 -> 360 ;
361 [label="X[1271] <= 0.5\ngini = 0.435\nsamples = 42\nvalue = [31, 3, 3, 1, 4]", fillcolor="#e58139b5"] ;
360 -> 361 ;
362 [label="X[1985] <= 0.5\ngini = 0.354\nsamples = 39\nvalue = [31, 2, 1, 1, 4]", fillcolor="#e58139c5"] ;
361 -> 362 ;
363 [label="X[6142] <= 0.5\ngini = 0.252\nsamples = 36\nvalue = [31, 2, 1, 0, 2]", fillcolor="#e58139da"] ;
362 -> 363 ;
364 [label="X[2517] <= 0.5\ngini = 0.164\nsamples = 34\nvalue = [31, 2, 0, 0, 1]", fillcolor="#e58139e7"] ;
363 -> 364 ;
365 [label="X[9231] <= 0.5\ngini = 0.061\nsamples = 32\nvalue = [31, 1, 0, 0, 0]", fillcolor="#e58139f7"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
365 -> 367 ;
368 [label="X[7690] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]", fillcolor="#7be53900"] ;
364 -> 368 ;
369 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
368 -> 370 ;
371 [label="X[460] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]", fillcolor="#39e5c500"] ;
363 -> 371 ;
372 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
371 -> 373 ;
374 [label="X[2040] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2]", fillcolor="#e539c07f"] ;
362 -> 374 ;
375 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]", fillcolor="#e539c0ff"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
374 -> 376 ;
377 [label="X[79] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0, 0]", fillcolor="#39e5c57f"] ;
361 -> 377 ;
378 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]", fillcolor="#39e5c5ff"] ;
377 -> 379 ;
380 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539ff"] ;
360 -> 380 ;
381 [label="X[140] <= 0.5\ngini = 0.691\nsamples = 9\nvalue = [1, 2, 2, 4, 0]", fillcolor="#3c39e549"] ;
359 -> 381 ;
382 [label="X[8] <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0, 0]", fillcolor="#7be53900"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]", fillcolor="#39e5c5ff"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539ff"] ;
382 -> 384 ;
385 [label="X[10353] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 4, 0]", fillcolor="#3c39e5bf"] ;
381 -> 385 ;
386 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]", fillcolor="#3c39e5ff"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
385 -> 387 ;
388 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539ff"] ;
358 -> 388 ;
}
