digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[7005] <= 0.5\ngini = 0.742\nsamples = 55\nvalue = [1, 23, 9, 5, 9, 8]", fillcolor="#9de5394e"] ;
1 [label="X[88495] <= 0.5\ngini = 0.726\nsamples = 52\nvalue = [1, 23, 9, 5, 9, 5]", fillcolor="#9de53953"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[178] <= 0.5\ngini = 0.774\nsamples = 44\nvalue = [1, 15, 9, 5, 9, 5]", fillcolor="#9de5392c"] ;
1 -> 2 ;
3 [label="X[18819] <= 0.5\ngini = 0.768\nsamples = 37\nvalue = [1, 13, 9, 5, 4, 5]", fillcolor="#9de53924"] ;
2 -> 3 ;
4 [label="X[12314] <= 0.5\ngini = 0.744\nsamples = 34\nvalue = [1, 13, 9, 2, 4, 5]", fillcolor="#9de53929"] ;
3 -> 4 ;
5 [label="X[139929] <= 0.5\ngini = 0.715\nsamples = 32\nvalue = [1, 13, 9, 0, 4, 5]", fillcolor="#9de5392c"] ;
4 -> 5 ;
6 [label="X[46821] <= 0.5\ngini = 0.706\nsamples = 29\nvalue = [1, 13, 6, 0, 4, 5]", fillcolor="#9de5394e"] ;
5 -> 6 ;
7 [label="X[117926] <= 0.5\ngini = 0.678\nsamples = 27\nvalue = [1, 13, 6, 0, 2, 5]", fillcolor="#9de53955"] ;
6 -> 7 ;
8 [label="X[194037] <= 0.5\ngini = 0.704\nsamples = 14\nvalue = [1, 4, 5, 0, 0, 4]", fillcolor="#39e5811a"] ;
7 -> 8 ;
9 [label="X[193123] <= 0.5\ngini = 0.681\nsamples = 12\nvalue = [1, 4, 5, 0, 0, 2]", fillcolor="#39e58120"] ;
8 -> 9 ;
10 [label="X[15271] <= 0.5\ngini = 0.66\nsamples = 10\nvalue = [1, 2, 5, 0, 0, 2]", fillcolor="#39e58160"] ;
9 -> 10 ;
11 [label="X[21413] <= 0.5\ngini = 0.617\nsamples = 9\nvalue = [1, 2, 5, 0, 0, 1]", fillcolor="#39e5816d"] ;
10 -> 11 ;
12 [label="X[8016] <= 0.5\ngini = 0.531\nsamples = 8\nvalue = [1, 2, 5, 0, 0, 0]", fillcolor="#39e58180"] ;
11 -> 12 ;
13 [label="X[14549] <= 0.5\ngini = 0.449\nsamples = 7\nvalue = [1, 1, 5, 0, 0, 0]", fillcolor="#39e581aa"] ;
12 -> 13 ;
14 [label="X[132575] <= 0.5\ngini = 0.56\nsamples = 5\nvalue = [1, 1, 3, 0, 0, 0]", fillcolor="#39e5817f"] ;
13 -> 14 ;
15 [label="gini = 0.625\nsamples = 4\nvalue = [1, 1, 2, 0, 0, 0]", fillcolor="#39e58155"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581ff"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581ff"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539ff"] ;
12 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]", fillcolor="#e5399dff"] ;
11 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]", fillcolor="#e5399dff"] ;
10 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]", fillcolor="#9de539ff"] ;
9 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2]", fillcolor="#e5399dff"] ;
8 -> 22 ;
23 [label="X[157486] <= 0.5\ngini = 0.485\nsamples = 13\nvalue = [0, 9, 1, 0, 2, 1]", fillcolor="#9de539a2"] ;
7 -> 23 ;
24 [label="X[12090] <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [0, 9, 0, 0, 2, 0]", fillcolor="#9de539c6"] ;
23 -> 24 ;
25 [label="X[16920] <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [0, 9, 0, 0, 1, 0]", fillcolor="#9de539e3"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0, 0]", fillcolor="#9de539ff"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5ff"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5ff"] ;
24 -> 28 ;
29 [label="X[4251] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 1]", fillcolor="#39e58100"] ;
23 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]", fillcolor="#e5399dff"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581ff"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]", fillcolor="#8139e5ff"] ;
6 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]", fillcolor="#39e581ff"] ;
5 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5ff"] ;
4 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5ff"] ;
3 -> 35 ;
36 [label="X[190667] <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 0, 0, 5, 0]", fillcolor="#8139e599"] ;
2 -> 36 ;
37 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0]", fillcolor="#8139e5ff"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]", fillcolor="#9de539ff"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0, 0]", fillcolor="#9de539ff"] ;
1 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3]", fillcolor="#e5399dff"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
