digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[162834] <= 0.5\ngini = 0.714\nsamples = 140\nvalue = [1, 61, 14, 8, 23, 33]", fillcolor="#9de53943"] ;
1 [label="X[22042] <= 0.5\ngini = 0.688\nsamples = 124\nvalue = [1, 58, 13, 6, 14, 32]", fillcolor="#9de53948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2212] <= 0.5\ngini = 0.683\nsamples = 119\nvalue = [1, 58, 13, 6, 14, 27]", fillcolor="#9de53956"] ;
1 -> 2 ;
3 [label="X[29717] <= 0.5\ngini = 0.708\nsamples = 110\nvalue = [1, 49, 13, 6, 14, 27]", fillcolor="#9de53944"] ;
2 -> 3 ;
4 [label="X[25715] <= 0.5\ngini = 0.702\nsamples = 105\nvalue = [1, 49, 13, 6, 14, 22]", fillcolor="#9de53953"] ;
3 -> 4 ;
5 [label="X[2868] <= 0.5\ngini = 0.736\nsamples = 93\nvalue = [1, 38, 13, 6, 14, 21]", fillcolor="#9de5393c"] ;
4 -> 5 ;
6 [label="X[2406] <= 0.5\ngini = 0.73\nsamples = 89\nvalue = [1, 38, 13, 6, 14, 17]", fillcolor="#9de5394a"] ;
5 -> 6 ;
7 [label="X[5856] <= 0.5\ngini = 0.721\nsamples = 86\nvalue = [1, 38, 10, 6, 14, 17]", fillcolor="#9de5394e"] ;
6 -> 7 ;
8 [label="X[134688] <= 0.5\ngini = 0.711\nsamples = 83\nvalue = [1, 38, 10, 6, 11, 17]", fillcolor="#9de53951"] ;
7 -> 8 ;
9 [label="X[20696] <= 0.5\ngini = 0.764\nsamples = 66\nvalue = [1, 24, 10, 6, 11, 14]", fillcolor="#9de53931"] ;
8 -> 9 ;
10 [label="X[4510] <= 0.5\ngini = 0.782\nsamples = 58\nvalue = [1, 17, 10, 5, 11, 14]", fillcolor="#9de53911"] ;
9 -> 10 ;
11 [label="X[114302] <= 0.5\ngini = 0.775\nsamples = 55\nvalue = [1, 17, 7, 5, 11, 14]", fillcolor="#9de53913"] ;
10 -> 11 ;
12 [label="X[161547] <= 0.5\ngini = 0.769\nsamples = 52\nvalue = [1, 17, 7, 5, 8, 14]", fillcolor="#9de53914"] ;
11 -> 12 ;
13 [label="X[171606] <= 0.5\ngini = 0.756\nsamples = 49\nvalue = [1, 17, 7, 5, 5, 14]", fillcolor="#9de53916"] ;
12 -> 13 ;
14 [label="X[162509] <= 0.5\ngini = 0.763\nsamples = 41\nvalue = [1, 11, 7, 4, 4, 14]", fillcolor="#e5399d1a"] ;
13 -> 14 ;
15 [label="gini = 0.746\nsamples = 39\nvalue = [1, 11, 7, 2, 4, 14]", fillcolor="#e5399d1b"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label="X[74806] <= 0.5\ngini = 0.406\nsamples = 8\nvalue = [0, 6, 0, 1, 1, 0]", fillcolor="#9de539b6"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0]", fillcolor="#9de539ff"] ;
17 -> 18 ;
19 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0]", fillcolor="#399de500"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]", fillcolor="#8139e5ff"] ;
12 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]", fillcolor="#8139e5ff"] ;
11 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]", fillcolor="#39e581ff"] ;
10 -> 22 ;
23 [label="X[22814] <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [0, 7, 0, 1, 0, 0]", fillcolor="#9de539db"] ;
9 -> 23 ;
24 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0, 0]", fillcolor="#9de539ff"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5ff"] ;
23 -> 25 ;
26 [label="X[70518] <= 0.5\ngini = 0.291\nsamples = 17\nvalue = [0, 14, 0, 0, 0, 3]", fillcolor="#9de539c8"] ;
8 -> 26 ;
27 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0, 0]", fillcolor="#9de539ff"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3]", fillcolor="#e5399dff"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]", fillcolor="#8139e5ff"] ;
7 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]", fillcolor="#39e581ff"] ;
6 -> 30 ;
31 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4]", fillcolor="#e5399dff"] ;
5 -> 31 ;
32 [label="X[28136] <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [0, 11, 0, 0, 0, 1]", fillcolor="#9de539e8"] ;
4 -> 32 ;
33 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0, 0]", fillcolor="#9de539ff"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]", fillcolor="#e5399dff"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5]", fillcolor="#e5399dff"] ;
3 -> 35 ;
36 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0, 0]", fillcolor="#9de539ff"] ;
2 -> 36 ;
37 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5]", fillcolor="#e5399dff"] ;
1 -> 37 ;
38 [label="X[7015] <= 0.5\ngini = 0.625\nsamples = 16\nvalue = [0, 3, 1, 2, 9, 1]", fillcolor="#8139e576"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label="X[103584] <= 0.5\ngini = 0.314\nsamples = 11\nvalue = [0, 0, 0, 1, 9, 1]", fillcolor="#8139e5cc"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0]", fillcolor="#8139e5ff"] ;
39 -> 40 ;
41 [label="X[24758] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1]", fillcolor="#399de500"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5ff"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]", fillcolor="#e5399dff"] ;
41 -> 43 ;
44 [label="X[100158] <= 0.5\ngini = 0.56\nsamples = 5\nvalue = [0, 3, 1, 1, 0, 0]", fillcolor="#9de5397f"] ;
38 -> 44 ;
45 [label="X[171621] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]", fillcolor="#39e58100"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581ff"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5ff"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]", fillcolor="#9de539ff"] ;
44 -> 48 ;
}
