digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[1383] <= 0.5\ngini = 0.412\nsamples = 1358\nvalue = [964, 394]", fillcolor="#e5813997"] ;
1 [label="X[8] <= 0.5\ngini = 0.401\nsamples = 1322\nvalue = [955, 367]", fillcolor="#e581399d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[795] <= 0.5\ngini = 0.368\nsamples = 1031\nvalue = [780, 251]", fillcolor="#e58139ad"] ;
1 -> 2 ;
3 [label="X[4713] <= 0.5\ngini = 0.36\nsamples = 1012\nvalue = [774, 238]", fillcolor="#e58139b1"] ;
2 -> 3 ;
4 [label="X[2400] <= 0.5\ngini = 0.356\nsamples = 1007\nvalue = [774, 233]", fillcolor="#e58139b2"] ;
3 -> 4 ;
5 [label="X[2701] <= 0.5\ngini = 0.351\nsamples = 1000\nvalue = [773, 227]", fillcolor="#e58139b4"] ;
4 -> 5 ;
6 [label="X[2556] <= 0.5\ngini = 0.346\nsamples = 993\nvalue = [772, 221]", fillcolor="#e58139b6"] ;
5 -> 6 ;
7 [label="X[5519] <= 0.5\ngini = 0.343\nsamples = 989\nvalue = [772, 217]", fillcolor="#e58139b7"] ;
6 -> 7 ;
8 [label="X[10702] <= 0.5\ngini = 0.339\nsamples = 985\nvalue = [772, 213]", fillcolor="#e58139b9"] ;
7 -> 8 ;
9 [label="X[460] <= 0.5\ngini = 0.335\nsamples = 981\nvalue = [772, 209]", fillcolor="#e58139ba"] ;
8 -> 9 ;
10 [label="X[3508] <= 0.5\ngini = 0.326\nsamples = 952\nvalue = [757, 195]", fillcolor="#e58139bd"] ;
9 -> 10 ;
11 [label="X[6763] <= 0.5\ngini = 0.323\nsamples = 949\nvalue = [757, 192]", fillcolor="#e58139be"] ;
10 -> 11 ;
12 [label="X[6091] <= 0.5\ngini = 0.32\nsamples = 946\nvalue = [757, 189]", fillcolor="#e58139bf"] ;
11 -> 12 ;
13 [label="X[11232] <= 0.5\ngini = 0.317\nsamples = 943\nvalue = [757, 186]", fillcolor="#e58139c0"] ;
12 -> 13 ;
14 [label="X[8202] <= 0.5\ngini = 0.314\nsamples = 940\nvalue = [757, 183]", fillcolor="#e58139c1"] ;
13 -> 14 ;
15 [label="X[6160] <= 0.5\ngini = 0.31\nsamples = 937\nvalue = [757, 180]", fillcolor="#e58139c2"] ;
14 -> 15 ;
16 [label="X[5184] <= 0.5\ngini = 0.306\nsamples = 932\nvalue = [756, 176]", fillcolor="#e58139c4"] ;
15 -> 16 ;
17 [label="X[76] <= 0.5\ngini = 0.302\nsamples = 927\nvalue = [755, 172]", fillcolor="#e58139c5"] ;
16 -> 17 ;
18 [label="X[7477] <= 0.5\ngini = 0.316\nsamples = 870\nvalue = [699, 171]", fillcolor="#e58139c1"] ;
17 -> 18 ;
19 [label="X[2592] <= 0.5\ngini = 0.311\nsamples = 866\nvalue = [699, 167]", fillcolor="#e58139c2"] ;
18 -> 19 ;
20 [label="X[131] <= 0.5\ngini = 0.308\nsamples = 863\nvalue = [699, 164]", fillcolor="#e58139c3"] ;
19 -> 20 ;
21 [label="X[2405] <= 0.5\ngini = 0.321\nsamples = 800\nvalue = [639, 161]", fillcolor="#e58139bf"] ;
20 -> 21 ;
22 [label="X[1567] <= 0.5\ngini = 0.318\nsamples = 797\nvalue = [639, 158]", fillcolor="#e58139c0"] ;
21 -> 22 ;
23 [label="X[541] <= 0.5\ngini = 0.313\nsamples = 792\nvalue = [638, 154]", fillcolor="#e58139c1"] ;
22 -> 23 ;
24 [label="X[5295] <= 0.5\ngini = 0.306\nsamples = 779\nvalue = [632, 147]", fillcolor="#e58139c4"] ;
23 -> 24 ;
25 [label="X[5982] <= 0.5\ngini = 0.304\nsamples = 777\nvalue = [632, 145]", fillcolor="#e58139c4"] ;
24 -> 25 ;
26 [label="X[8119] <= 0.5\ngini = 0.301\nsamples = 775\nvalue = [632, 143]", fillcolor="#e58139c5"] ;
25 -> 26 ;
27 [label="X[3009] <= 0.5\ngini = 0.298\nsamples = 773\nvalue = [632, 141]", fillcolor="#e58139c6"] ;
26 -> 27 ;
28 [label="X[7094] <= 0.5\ngini = 0.296\nsamples = 771\nvalue = [632, 139]", fillcolor="#e58139c7"] ;
27 -> 28 ;
29 [label="X[2637] <= 0.5\ngini = 0.293\nsamples = 769\nvalue = [632, 137]", fillcolor="#e58139c8"] ;
28 -> 29 ;
30 [label="gini = 0.29\nsamples = 767\nvalue = [632, 135]", fillcolor="#e58139c9"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
27 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
26 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
25 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
24 -> 36 ;
37 [label="X[1387] <= 0.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]", fillcolor="#399de524"] ;
23 -> 37 ;
38 [label="X[3914] <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]", fillcolor="#399de592"] ;
37 -> 38 ;
39 [label="X[9301] <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#399de5db"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
37 -> 43 ;
44 [label="X[8056] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
22 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
21 -> 47 ;
48 [label="X[5084] <= 0.5\ngini = 0.091\nsamples = 63\nvalue = [60, 3]", fillcolor="#e58139f2"] ;
20 -> 48 ;
49 [label="X[6153] <= 0.5\ngini = 0.032\nsamples = 61\nvalue = [60, 1]", fillcolor="#e58139fb"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 60\nvalue = [60, 0]", fillcolor="#e58139ff"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
48 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
19 -> 53 ;
54 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
18 -> 54 ;
55 [label="X[2449] <= 0.5\ngini = 0.034\nsamples = 57\nvalue = [56, 1]", fillcolor="#e58139fa"] ;
17 -> 55 ;
56 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0]", fillcolor="#e58139ff"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
55 -> 57 ;
58 [label="X[1864] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
16 -> 58 ;
59 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
58 -> 60 ;
61 [label="X[4222] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
15 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
14 -> 64 ;
65 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
13 -> 65 ;
66 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
12 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
11 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
10 -> 68 ;
69 [label="X[105] <= 0.5\ngini = 0.499\nsamples = 29\nvalue = [15, 14]", fillcolor="#e5813911"] ;
9 -> 69 ;
70 [label="X[355] <= 0.5\ngini = 0.486\nsamples = 24\nvalue = [10, 14]", fillcolor="#399de549"] ;
69 -> 70 ;
71 [label="X[167] <= 0.5\ngini = 0.444\nsamples = 21\nvalue = [7, 14]", fillcolor="#399de57f"] ;
70 -> 71 ;
72 [label="X[6109] <= 0.5\ngini = 0.388\nsamples = 19\nvalue = [5, 14]", fillcolor="#399de5a4"] ;
71 -> 72 ;
73 [label="X[338] <= 0.5\ngini = 0.291\nsamples = 17\nvalue = [3, 14]", fillcolor="#399de5c8"] ;
72 -> 73 ;
74 [label="X[1841] <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]", fillcolor="#399de5eb"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5ff"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
74 -> 76 ;
77 [label="X[1479] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
72 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
71 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
70 -> 82 ;
83 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
69 -> 83 ;
84 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
8 -> 84 ;
85 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
7 -> 85 ;
86 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
6 -> 86 ;
87 [label="X[557] <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#399de5d4"] ;
5 -> 87 ;
88 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
87 -> 89 ;
90 [label="X[1057] <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#399de5d4"] ;
4 -> 90 ;
91 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
3 -> 93 ;
94 [label="X[164] <= 0.5\ngini = 0.432\nsamples = 19\nvalue = [6, 13]", fillcolor="#399de589"] ;
2 -> 94 ;
95 [label="X[5303] <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]", fillcolor="#399de5d8"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5ff"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
94 -> 98 ;
99 [label="X[475] <= 0.5\ngini = 0.479\nsamples = 291\nvalue = [175, 116]", fillcolor="#e5813956"] ;
1 -> 99 ;
100 [label="X[2637] <= 0.5\ngini = 0.491\nsamples = 260\nvalue = [147, 113]", fillcolor="#e581393b"] ;
99 -> 100 ;
101 [label="X[1444] <= 0.5\ngini = 0.497\nsamples = 246\nvalue = [133, 113]", fillcolor="#e5813926"] ;
100 -> 101 ;
102 [label="X[481] <= 0.5\ngini = 0.49\nsamples = 230\nvalue = [131, 99]", fillcolor="#e581393e"] ;
101 -> 102 ;
103 [label="X[279] <= 0.5\ngini = 0.484\nsamples = 222\nvalue = [131, 91]", fillcolor="#e581394e"] ;
102 -> 103 ;
104 [label="X[37] <= 0.5\ngini = 0.497\nsamples = 183\nvalue = [99, 84]", fillcolor="#e5813927"] ;
103 -> 104 ;
105 [label="X[2023] <= 0.5\ngini = 0.5\nsamples = 159\nvalue = [79, 80]", fillcolor="#399de503"] ;
104 -> 105 ;
106 [label="X[803] <= 0.5\ngini = 0.499\nsamples = 151\nvalue = [79, 72]", fillcolor="#e5813917"] ;
105 -> 106 ;
107 [label="X[2237] <= 0.5\ngini = 0.496\nsamples = 145\nvalue = [79, 66]", fillcolor="#e581392a"] ;
106 -> 107 ;
108 [label="X[1199] <= 0.5\ngini = 0.491\nsamples = 139\nvalue = [79, 60]", fillcolor="#e581393d"] ;
107 -> 108 ;
109 [label="X[180] <= 0.5\ngini = 0.484\nsamples = 134\nvalue = [79, 55]", fillcolor="#e581394d"] ;
108 -> 109 ;
110 [label="X[363] <= 0.5\ngini = 0.499\nsamples = 99\nvalue = [52, 47]", fillcolor="#e5813919"] ;
109 -> 110 ;
111 [label="X[637] <= 0.5\ngini = 0.493\nsamples = 91\nvalue = [51, 40]", fillcolor="#e5813937"] ;
110 -> 111 ;
112 [label="X[88] <= 0.5\ngini = 0.482\nsamples = 84\nvalue = [50, 34]", fillcolor="#e5813952"] ;
111 -> 112 ;
113 [label="X[66] <= 0.5\ngini = 0.498\nsamples = 68\nvalue = [36, 32]", fillcolor="#e581391c"] ;
112 -> 113 ;
114 [label="X[32] <= 0.5\ngini = 0.473\nsamples = 52\nvalue = [32, 20]", fillcolor="#e5813960"] ;
113 -> 114 ;
115 [label="X[3933] <= 0.5\ngini = 0.429\nsamples = 45\nvalue = [31, 14]", fillcolor="#e581398c"] ;
114 -> 115 ;
116 [label="X[36] <= 0.5\ngini = 0.402\nsamples = 43\nvalue = [31, 12]", fillcolor="#e581399c"] ;
115 -> 116 ;
117 [label="X[1480] <= 0.5\ngini = 0.32\nsamples = 35\nvalue = [28, 7]", fillcolor="#e58139bf"] ;
116 -> 117 ;
118 [label="X[2309] <= 0.5\ngini = 0.291\nsamples = 34\nvalue = [28, 6]", fillcolor="#e58139c8"] ;
117 -> 118 ;
119 [label="X[7330] <= 0.5\ngini = 0.257\nsamples = 33\nvalue = [28, 5]", fillcolor="#e58139d1"] ;
118 -> 119 ;
120 [label="X[1196] <= 0.5\ngini = 0.219\nsamples = 32\nvalue = [28, 4]", fillcolor="#e58139db"] ;
119 -> 120 ;
121 [label="X[5116] <= 0.5\ngini = 0.175\nsamples = 31\nvalue = [28, 3]", fillcolor="#e58139e4"] ;
120 -> 121 ;
122 [label="X[257] <= 0.5\ngini = 0.124\nsamples = 30\nvalue = [28, 2]", fillcolor="#e58139ed"] ;
121 -> 122 ;
123 [label="X[4145] <= 0.5\ngini = 0.067\nsamples = 29\nvalue = [28, 1]", fillcolor="#e58139f6"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]", fillcolor="#e58139ff"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
122 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
121 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
120 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
119 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
118 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
117 -> 131 ;
132 [label="X[1583] <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]", fillcolor="#399de566"] ;
116 -> 132 ;
133 [label="X[9387] <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#399de5cc"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
132 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
115 -> 137 ;
138 [label="X[1567] <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#399de5d4"] ;
114 -> 138 ;
139 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
138 -> 140 ;
141 [label="X[504] <= 0.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]", fillcolor="#399de5aa"] ;
113 -> 141 ;
142 [label="X[3072] <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]", fillcolor="#399de5ea"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5ff"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
141 -> 145 ;
146 [label="X[440] <= 0.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]", fillcolor="#e58139db"] ;
112 -> 146 ;
147 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139ff"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
146 -> 148 ;
149 [label="X[2078] <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#399de5d4"] ;
111 -> 149 ;
150 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
149 -> 151 ;
152 [label="X[1798] <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#399de5db"] ;
110 -> 152 ;
153 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
152 -> 154 ;
155 [label="X[592] <= 0.5\ngini = 0.353\nsamples = 35\nvalue = [27, 8]", fillcolor="#e58139b3"] ;
109 -> 155 ;
156 [label="X[1774] <= 0.5\ngini = 0.133\nsamples = 28\nvalue = [26, 2]", fillcolor="#e58139eb"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]", fillcolor="#e58139ff"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
156 -> 158 ;
159 [label="X[666] <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#399de5d4"] ;
155 -> 159 ;
160 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
108 -> 162 ;
163 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
107 -> 163 ;
164 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
106 -> 164 ;
165 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5ff"] ;
105 -> 165 ;
166 [label="X[7307] <= 0.5\ngini = 0.278\nsamples = 24\nvalue = [20, 4]", fillcolor="#e58139cc"] ;
104 -> 166 ;
167 [label="X[980] <= 0.5\ngini = 0.165\nsamples = 22\nvalue = [20, 2]", fillcolor="#e58139e6"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]", fillcolor="#e58139ff"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
166 -> 170 ;
171 [label="X[2053] <= 0.5\ngini = 0.295\nsamples = 39\nvalue = [32, 7]", fillcolor="#e58139c7"] ;
103 -> 171 ;
172 [label="X[2534] <= 0.5\ngini = 0.161\nsamples = 34\nvalue = [31, 3]", fillcolor="#e58139e6"] ;
171 -> 172 ;
173 [label="X[2711] <= 0.5\ngini = 0.061\nsamples = 32\nvalue = [31, 1]", fillcolor="#e58139f7"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]", fillcolor="#e58139ff"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
172 -> 176 ;
177 [label="X[5470] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
171 -> 177 ;
178 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5ff"] ;
102 -> 180 ;
181 [label="X[1523] <= 0.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]", fillcolor="#399de5db"] ;
101 -> 181 ;
182 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5ff"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139ff"] ;
100 -> 184 ;
185 [label="X[4053] <= 0.5\ngini = 0.175\nsamples = 31\nvalue = [28, 3]", fillcolor="#e58139e4"] ;
99 -> 185 ;
186 [label="X[5633] <= 0.5\ngini = 0.067\nsamples = 29\nvalue = [28, 1]", fillcolor="#e58139f6"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]", fillcolor="#e58139ff"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
185 -> 189 ;
190 [label="X[289] <= 0.5\ngini = 0.375\nsamples = 36\nvalue = [9, 27]", fillcolor="#399de5aa"] ;
0 -> 190 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
191 [label="X[1973] <= 0.5\ngini = 0.298\nsamples = 33\nvalue = [6, 27]", fillcolor="#399de5c6"] ;
190 -> 191 ;
192 [label="X[4580] <= 0.5\ngini = 0.185\nsamples = 29\nvalue = [3, 26]", fillcolor="#399de5e2"] ;
191 -> 192 ;
193 [label="X[5597] <= 0.5\ngini = 0.071\nsamples = 27\nvalue = [1, 26]", fillcolor="#399de5f5"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]", fillcolor="#399de5ff"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
192 -> 196 ;
197 [label="X[1376] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
191 -> 197 ;
198 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
190 -> 200 ;
}
