digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[85] <= 0.5\ngini = 0.761\nsamples = 1858\nvalue = [542, 587, 221, 191, 317]", fillcolor="#7be53909"] ;
1 [label="X[9] <= 0.5\ngini = 0.757\nsamples = 1662\nvalue = [479, 555, 210, 167, 251]", fillcolor="#7be53910"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[541] <= 0.5\ngini = 0.755\nsamples = 1482\nvalue = [403, 515, 199, 140, 225]", fillcolor="#7be5391a"] ;
1 -> 2 ;
3 [label="X[2701] <= 0.5\ngini = 0.752\nsamples = 1458\nvalue = [400, 514, 198, 134, 212]", fillcolor="#7be5391b"] ;
2 -> 3 ;
4 [label="X[3740] <= 0.5\ngini = 0.751\nsamples = 1449\nvalue = [400, 513, 198, 127, 211]", fillcolor="#7be5391b"] ;
3 -> 4 ;
5 [label="X[1344] <= 0.5\ngini = 0.751\nsamples = 1441\nvalue = [392, 513, 198, 127, 211]", fillcolor="#7be5391d"] ;
4 -> 5 ;
6 [label="X[2013] <= 0.5\ngini = 0.751\nsamples = 1434\nvalue = [385, 513, 198, 127, 211]", fillcolor="#7be5391f"] ;
5 -> 6 ;
7 [label="X[175] <= 0.5\ngini = 0.753\nsamples = 1425\nvalue = [385, 504, 198, 127, 211]", fillcolor="#7be5391d"] ;
6 -> 7 ;
8 [label="X[10164] <= 0.5\ngini = 0.75\nsamples = 1388\nvalue = [371, 500, 198, 120, 199]", fillcolor="#7be53920"] ;
7 -> 8 ;
9 [label="X[3018] <= 0.5\ngini = 0.75\nsamples = 1383\nvalue = [371, 500, 198, 120, 194]", fillcolor="#7be53921"] ;
8 -> 9 ;
10 [label="X[1167] <= 0.5\ngini = 0.749\nsamples = 1379\nvalue = [371, 500, 198, 116, 194]", fillcolor="#7be53921"] ;
9 -> 10 ;
11 [label="X[359] <= 0.5\ngini = 0.748\nsamples = 1373\nvalue = [371, 500, 197, 116, 189]", fillcolor="#7be53921"] ;
10 -> 11 ;
12 [label="X[2425] <= 0.5\ngini = 0.747\nsamples = 1359\nvalue = [362, 500, 197, 114, 186]", fillcolor="#7be53923"] ;
11 -> 12 ;
13 [label="X[415] <= 0.5\ngini = 0.746\nsamples = 1355\nvalue = [362, 500, 197, 114, 182]", fillcolor="#7be53923"] ;
12 -> 13 ;
14 [label="X[476] <= 0.5\ngini = 0.748\nsamples = 1321\nvalue = [359, 479, 194, 109, 180]", fillcolor="#7be53920"] ;
13 -> 14 ;
15 [label="X[546] <= 0.5\ngini = 0.745\nsamples = 1301\nvalue = [357, 476, 184, 106, 178]", fillcolor="#7be53920"] ;
14 -> 15 ;
16 [label="X[177] <= 0.5\ngini = 0.746\nsamples = 1293\nvalue = [350, 475, 184, 106, 178]", fillcolor="#7be53922"] ;
15 -> 16 ;
17 [label="X[258] <= 0.5\ngini = 0.744\nsamples = 1274\nvalue = [348, 472, 182, 103, 169]", fillcolor="#7be53922"] ;
16 -> 17 ;
18 [label="X[2751] <= 0.5\ngini = 0.745\nsamples = 1261\nvalue = [347, 461, 182, 103, 168]", fillcolor="#7be53920"] ;
17 -> 18 ;
19 [label="X[847] <= 0.5\ngini = 0.744\nsamples = 1254\nvalue = [347, 460, 177, 102, 168]", fillcolor="#7be53920"] ;
18 -> 19 ;
20 [label="X[492] <= 0.5\ngini = 0.743\nsamples = 1249\nvalue = [347, 459, 177, 98, 168]", fillcolor="#7be53920"] ;
19 -> 20 ;
21 [label="X[428] <= 0.5\ngini = 0.744\nsamples = 1241\nvalue = [340, 458, 177, 98, 168]", fillcolor="#7be53921"] ;
20 -> 21 ;
22 [label="X[720] <= 0.5\ngini = 0.744\nsamples = 1236\nvalue = [335, 458, 177, 98, 168]", fillcolor="#7be53923"] ;
21 -> 22 ;
23 [label="X[2483] <= 0.5\ngini = 0.743\nsamples = 1230\nvalue = [333, 458, 177, 94, 168]", fillcolor="#7be53924"] ;
22 -> 23 ;
24 [label="X[1537] <= 0.5\ngini = 0.744\nsamples = 1224\nvalue = [333, 452, 177, 94, 168]", fillcolor="#7be53922"] ;
23 -> 24 ;
25 [label="X[1045] <= 0.5\ngini = 0.743\nsamples = 1219\nvalue = [332, 452, 177, 94, 164]", fillcolor="#7be53922"] ;
24 -> 25 ;
26 [label="X[308] <= 0.5\ngini = 0.742\nsamples = 1214\nvalue = [331, 452, 177, 94, 160]", fillcolor="#7be53923"] ;
25 -> 26 ;
27 [label="X[1013] <= 0.5\ngini = 0.744\nsamples = 1207\nvalue = [331, 445, 177, 94, 160]", fillcolor="#7be53921"] ;
26 -> 27 ;
28 [label="X[2678] <= 0.5\ngini = 0.744\nsamples = 1201\nvalue = [326, 445, 177, 93, 160]", fillcolor="#7be53923"] ;
27 -> 28 ;
29 [label="X[10421] <= 0.5\ngini = 0.743\nsamples = 1198\nvalue = [326, 445, 177, 93, 157]", fillcolor="#7be53923"] ;
28 -> 29 ;
30 [label="gini = 0.742\nsamples = 1195\nvalue = [326, 445, 177, 93, 154]", fillcolor="#7be53923"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]", fillcolor="#e539c0ff"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]", fillcolor="#e539c0ff"] ;
28 -> 32 ;
33 [label="X[557] <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 1, 0]", fillcolor="#e58139cc"] ;
27 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]", fillcolor="#e581397f"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]", fillcolor="#7be539ff"] ;
26 -> 36 ;
37 [label="gini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 0, 4]", fillcolor="#e539c0bf"] ;
25 -> 37 ;
38 [label="gini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 0, 4]", fillcolor="#e539c0bf"] ;
24 -> 38 ;
39 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]", fillcolor="#7be539ff"] ;
23 -> 39 ;
40 [label="X[61] <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 0, 4, 0]", fillcolor="#3c39e57f"] ;
22 -> 40 ;
41 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]", fillcolor="#e581397f"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]", fillcolor="#3c39e5ff"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
21 -> 43 ;
44 [label="X[104] <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1, 0, 0, 0]", fillcolor="#e58139db"] ;
20 -> 44 ;
45 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#e581397f"] ;
44 -> 46 ;
47 [label="gini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4, 0]", fillcolor="#3c39e5bf"] ;
19 -> 47 ;
48 [label="X[1241] <= 0.5\ngini = 0.449\nsamples = 7\nvalue = [0, 1, 5, 1, 0]", fillcolor="#39e5c5aa"] ;
18 -> 48 ;
49 [label="gini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0, 0]", fillcolor="#39e5c5aa"] ;
48 -> 49 ;
50 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1, 0]", fillcolor="#39e5c57f"] ;
48 -> 50 ;
51 [label="X[2160] <= 0.5\ngini = 0.272\nsamples = 13\nvalue = [1, 11, 0, 0, 1]", fillcolor="#7be539d4"] ;
17 -> 51 ;
52 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]", fillcolor="#7be539ff"] ;
51 -> 52 ;
53 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 0, 0, 1]", fillcolor="#e5813900"] ;
51 -> 53 ;
54 [label="X[18] <= 0.5\ngini = 0.704\nsamples = 19\nvalue = [2, 3, 2, 3, 9]", fillcolor="#e539c060"] ;
16 -> 54 ;
55 [label="X[20] <= 0.5\ngini = 0.64\nsamples = 15\nvalue = [2, 0, 2, 3, 8]", fillcolor="#e539c06a"] ;
54 -> 55 ;
56 [label="X[45] <= 0.5\ngini = 0.514\nsamples = 12\nvalue = [1, 0, 2, 1, 8]", fillcolor="#e539c099"] ;
55 -> 56 ;
57 [label="X[10] <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 1, 0, 8]", fillcolor="#e539c0df"] ;
56 -> 57 ;
58 [label="gini = 0.278\nsamples = 6\nvalue = [0, 0, 1, 0, 5]", fillcolor="#e539c0cc"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]", fillcolor="#e539c0ff"] ;
57 -> 59 ;
60 [label="gini = 0.667\nsamples = 3\nvalue = [1, 0, 1, 1, 0]", fillcolor="#e5813900"] ;
56 -> 60 ;
61 [label="gini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2, 0]", fillcolor="#3c39e57f"] ;
55 -> 61 ;
62 [label="gini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 0, 1]", fillcolor="#7be539aa"] ;
54 -> 62 ;
63 [label="X[95] <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1, 0, 0, 0]", fillcolor="#e58139db"] ;
15 -> 63 ;
64 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#e581397f"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
63 -> 65 ;
66 [label="X[67] <= 0.5\ngini = 0.685\nsamples = 20\nvalue = [2, 3, 10, 3, 2]", fillcolor="#39e5c569"] ;
14 -> 66 ;
67 [label="X[11] <= 0.5\ngini = 0.595\nsamples = 17\nvalue = [2, 0, 10, 3, 2]", fillcolor="#39e5c580"] ;
66 -> 67 ;
68 [label="X[32] <= 0.5\ngini = 0.74\nsamples = 10\nvalue = [2, 0, 3, 3, 2]", fillcolor="#39e5c500"] ;
67 -> 68 ;
69 [label="X[1003] <= 0.5\ngini = 0.653\nsamples = 7\nvalue = [2, 0, 0, 3, 2]", fillcolor="#3c39e533"] ;
68 -> 69 ;
70 [label="gini = 0.625\nsamples = 4\nvalue = [2, 0, 0, 1, 1]", fillcolor="#e5813955"] ;
69 -> 70 ;
71 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 2, 1]", fillcolor="#3c39e57f"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]", fillcolor="#39e5c5ff"] ;
68 -> 72 ;
73 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0]", fillcolor="#39e5c5ff"] ;
67 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539ff"] ;
66 -> 74 ;
75 [label="X[539] <= 0.5\ngini = 0.578\nsamples = 34\nvalue = [3, 21, 3, 5, 2]", fillcolor="#7be5398d"] ;
13 -> 75 ;
76 [label="X[644] <= 0.5\ngini = 0.471\nsamples = 30\nvalue = [3, 21, 0, 5, 1]", fillcolor="#7be539a3"] ;
75 -> 76 ;
77 [label="X[36] <= 0.5\ngini = 0.376\nsamples = 27\nvalue = [2, 21, 0, 3, 1]", fillcolor="#7be539bf"] ;
76 -> 77 ;
78 [label="X[407] <= 0.5\ngini = 0.299\nsamples = 23\nvalue = [0, 19, 0, 3, 1]", fillcolor="#7be539cc"] ;
77 -> 78 ;
79 [label="X[112] <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [0, 16, 0, 1, 0]", fillcolor="#7be539ef"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0]", fillcolor="#7be539ff"] ;
79 -> 80 ;
81 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]", fillcolor="#7be5397f"] ;
79 -> 81 ;
82 [label="X[1053] <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [0, 3, 0, 2, 1]", fillcolor="#7be53940"] ;
78 -> 82 ;
83 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 2, 1]", fillcolor="#3c39e57f"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539ff"] ;
82 -> 84 ;
85 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0, 0]", fillcolor="#e5813900"] ;
77 -> 85 ;
86 [label="gini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2, 0]", fillcolor="#3c39e57f"] ;
76 -> 86 ;
87 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 3, 0, 1]", fillcolor="#39e5c5aa"] ;
75 -> 87 ;
88 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]", fillcolor="#e539c0ff"] ;
12 -> 88 ;
89 [label="X[195] <= 0.5\ngini = 0.52\nsamples = 14\nvalue = [9, 0, 0, 2, 3]", fillcolor="#e581398b"] ;
11 -> 89 ;
90 [label="X[137] <= 0.5\ngini = 0.314\nsamples = 11\nvalue = [9, 0, 0, 1, 1]", fillcolor="#e58139cc"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
90 -> 91 ;
92 [label="gini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 1, 1]", fillcolor="#e5813900"] ;
90 -> 92 ;
93 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2]", fillcolor="#e539c07f"] ;
89 -> 93 ;
94 [label="X[544] <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 1, 0, 5]", fillcolor="#e539c0cc"] ;
10 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]", fillcolor="#e539c0ff"] ;
94 -> 95 ;
96 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 0, 2]", fillcolor="#e539c07f"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]", fillcolor="#3c39e5ff"] ;
9 -> 97 ;
98 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]", fillcolor="#e539c0ff"] ;
8 -> 98 ;
99 [label="X[35] <= 0.5\ngini = 0.704\nsamples = 37\nvalue = [14, 4, 0, 7, 12]", fillcolor="#e5813914"] ;
7 -> 99 ;
100 [label="X[693] <= 0.5\ngini = 0.602\nsamples = 25\nvalue = [12, 2, 0, 1, 10]", fillcolor="#e5813922"] ;
99 -> 100 ;
101 [label="X[307] <= 0.5\ngini = 0.58\nsamples = 21\nvalue = [12, 2, 0, 1, 6]", fillcolor="#e5813966"] ;
100 -> 101 ;
102 [label="X[268] <= 0.5\ngini = 0.443\nsamples = 17\nvalue = [12, 0, 0, 1, 4]", fillcolor="#e581399d"] ;
101 -> 102 ;
103 [label="X[180] <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [5, 0, 0, 0, 4]", fillcolor="#e5813933"] ;
102 -> 103 ;
104 [label="X[185] <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 0, 0, 4]", fillcolor="#e539c07f"] ;
103 -> 104 ;
105 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 1]", fillcolor="#e581397f"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]", fillcolor="#e539c0ff"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
103 -> 107 ;
108 [label="X[7] <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 0, 1, 0]", fillcolor="#e58139db"] ;
102 -> 108 ;
109 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]", fillcolor="#e581397f"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
108 -> 110 ;
111 [label="gini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 0, 2]", fillcolor="#7be53900"] ;
101 -> 111 ;
112 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]", fillcolor="#e539c0ff"] ;
100 -> 112 ;
113 [label="X[300] <= 0.5\ngini = 0.667\nsamples = 12\nvalue = [2, 2, 0, 6, 2]", fillcolor="#3c39e566"] ;
99 -> 113 ;
114 [label="X[10] <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 0, 6, 0]", fillcolor="#3c39e5aa"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]", fillcolor="#3c39e5ff"] ;
114 -> 115 ;
116 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]", fillcolor="#7be5397f"] ;
114 -> 116 ;
117 [label="gini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 2]", fillcolor="#e5813900"] ;
113 -> 117 ;
118 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]", fillcolor="#7be539ff"] ;
6 -> 118 ;
119 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
5 -> 119 ;
120 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
4 -> 120 ;
121 [label="X[348] <= 0.5\ngini = 0.37\nsamples = 9\nvalue = [0, 1, 0, 7, 1]", fillcolor="#3c39e5bf"] ;
3 -> 121 ;
122 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]", fillcolor="#3c39e5ff"] ;
121 -> 122 ;
123 [label="gini = 0.667\nsamples = 3\nvalue = [0, 1, 0, 1, 1]", fillcolor="#7be53900"] ;
121 -> 123 ;
124 [label="X[41] <= 0.5\ngini = 0.625\nsamples = 24\nvalue = [3, 1, 1, 6, 13]", fillcolor="#e539c063"] ;
2 -> 124 ;
125 [label="X[86] <= 0.5\ngini = 0.704\nsamples = 18\nvalue = [3, 1, 1, 6, 7]", fillcolor="#e539c015"] ;
124 -> 125 ;
126 [label="X[62] <= 0.5\ngini = 0.675\nsamples = 13\nvalue = [3, 1, 0, 6, 3]", fillcolor="#3c39e54d"] ;
125 -> 126 ;
127 [label="X[54] <= 0.5\ngini = 0.694\nsamples = 7\nvalue = [2, 1, 0, 1, 3]", fillcolor="#e539c033"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]", fillcolor="#e539c0ff"] ;
127 -> 128 ;
129 [label="gini = 0.625\nsamples = 4\nvalue = [2, 1, 0, 1, 0]", fillcolor="#e5813955"] ;
127 -> 129 ;
130 [label="X[1136] <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 0, 5, 0]", fillcolor="#3c39e5cc"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]", fillcolor="#3c39e5ff"] ;
130 -> 131 ;
132 [label="gini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2, 0]", fillcolor="#3c39e57f"] ;
130 -> 132 ;
133 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 0, 4]", fillcolor="#e539c0bf"] ;
125 -> 133 ;
134 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]", fillcolor="#e539c0ff"] ;
124 -> 134 ;
135 [label="X[269] <= 0.5\ngini = 0.725\nsamples = 180\nvalue = [76, 40, 11, 27, 26]", fillcolor="#e5813942"] ;
1 -> 135 ;
136 [label="X[322] <= 0.5\ngini = 0.75\nsamples = 155\nvalue = [56, 39, 10, 25, 25]", fillcolor="#e5813925"] ;
135 -> 136 ;
137 [label="X[207] <= 0.5\ngini = 0.737\nsamples = 141\nvalue = [55, 35, 10, 25, 16]", fillcolor="#e5813930"] ;
136 -> 137 ;
138 [label="X[952] <= 0.5\ngini = 0.771\nsamples = 110\nvalue = [34, 27, 10, 23, 16]", fillcolor="#e5813916"] ;
137 -> 138 ;
139 [label="X[737] <= 0.5\ngini = 0.77\nsamples = 103\nvalue = [34, 20, 10, 23, 16]", fillcolor="#e5813923"] ;
138 -> 139 ;
140 [label="X[217] <= 0.5\ngini = 0.757\nsamples = 90\nvalue = [33, 12, 9, 20, 16]", fillcolor="#e581392f"] ;
139 -> 140 ;
141 [label="X[441] <= 0.5\ngini = 0.729\nsamples = 73\nvalue = [31, 12, 5, 12, 13]", fillcolor="#e581394c"] ;
140 -> 141 ;
142 [label="X[647] <= 0.5\ngini = 0.71\nsamples = 70\nvalue = [31, 12, 2, 12, 13]", fillcolor="#e5813951"] ;
141 -> 142 ;
143 [label="X[1946] <= 0.5\ngini = 0.689\nsamples = 63\nvalue = [30, 12, 2, 11, 8]", fillcolor="#e581395a"] ;
142 -> 143 ;
144 [label="X[1209] <= 0.5\ngini = 0.675\nsamples = 60\nvalue = [30, 9, 2, 11, 8]", fillcolor="#e5813963"] ;
143 -> 144 ;
145 [label="X[64] <= 0.5\ngini = 0.637\nsamples = 55\nvalue = [30, 7, 2, 11, 5]", fillcolor="#e581396e"] ;
144 -> 145 ;
146 [label="X[105] <= 0.5\ngini = 0.698\nsamples = 46\nvalue = [21, 7, 2, 11, 5]", fillcolor="#e5813949"] ;
145 -> 146 ;
147 [label="X[1155] <= 0.5\ngini = 0.74\nsamples = 39\nvalue = [14, 7, 2, 11, 5]", fillcolor="#e581391b"] ;
146 -> 147 ;
148 [label="X[5] <= 0.5\ngini = 0.756\nsamples = 35\nvalue = [10, 7, 2, 11, 5]", fillcolor="#3c39e50a"] ;
147 -> 148 ;
149 [label="X[37] <= 0.5\ngini = 0.69\nsamples = 22\nvalue = [10, 5, 0, 4, 3]", fillcolor="#e581394b"] ;
148 -> 149 ;
150 [label="X[16] <= 0.5\ngini = 0.643\nsamples = 19\nvalue = [10, 2, 0, 4, 3]", fillcolor="#e5813966"] ;
149 -> 150 ;
151 [label="X[117] <= 0.5\ngini = 0.694\nsamples = 11\nvalue = [4, 2, 0, 4, 1]", fillcolor="#e5813900"] ;
150 -> 151 ;
152 [label="X[187] <= 0.5\ngini = 0.571\nsamples = 7\nvalue = [4, 1, 0, 2, 0]", fillcolor="#e5813966"] ;
151 -> 152 ;
153 [label="gini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 2, 0]", fillcolor="#e5813900"] ;
152 -> 153 ;
154 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#e581397f"] ;
152 -> 154 ;
155 [label="gini = 0.625\nsamples = 4\nvalue = [0, 1, 0, 2, 1]", fillcolor="#3c39e555"] ;
151 -> 155 ;
156 [label="X[77] <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 0, 0, 2]", fillcolor="#e58139aa"] ;
150 -> 156 ;
157 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
156 -> 157 ;
158 [label="gini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 2]", fillcolor="#e539c07f"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539ff"] ;
149 -> 159 ;
160 [label="X[1413] <= 0.5\ngini = 0.639\nsamples = 13\nvalue = [0, 2, 2, 7, 2]", fillcolor="#3c39e574"] ;
148 -> 160 ;
161 [label="X[84] <= 0.5\ngini = 0.46\nsamples = 10\nvalue = [0, 1, 0, 7, 2]", fillcolor="#3c39e59f"] ;
160 -> 161 ;
162 [label="X[43] <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 0, 6, 0]", fillcolor="#3c39e5d4"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]", fillcolor="#3c39e5ff"] ;
162 -> 163 ;
164 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]", fillcolor="#3c39e57f"] ;
162 -> 164 ;
165 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2]", fillcolor="#e539c07f"] ;
161 -> 165 ;
166 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0, 0]", fillcolor="#39e5c57f"] ;
160 -> 166 ;
167 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
147 -> 167 ;
168 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
146 -> 168 ;
169 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
145 -> 169 ;
170 [label="gini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 0, 3]", fillcolor="#e539c055"] ;
144 -> 170 ;
171 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539ff"] ;
143 -> 171 ;
172 [label="X[145] <= 0.5\ngini = 0.449\nsamples = 7\nvalue = [1, 0, 0, 1, 5]", fillcolor="#e539c0aa"] ;
142 -> 172 ;
173 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]", fillcolor="#e539c0ff"] ;
172 -> 173 ;
174 [label="gini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 1, 1]", fillcolor="#e5813900"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]", fillcolor="#39e5c5ff"] ;
141 -> 175 ;
176 [label="X[417] <= 0.5\ngini = 0.678\nsamples = 17\nvalue = [2, 0, 4, 8, 3]", fillcolor="#3c39e54e"] ;
140 -> 176 ;
177 [label="X[117] <= 0.5\ngini = 0.556\nsamples = 13\nvalue = [1, 0, 1, 8, 3]", fillcolor="#3c39e580"] ;
176 -> 177 ;
178 [label="X[107] <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 8, 1]", fillcolor="#3c39e5df"] ;
177 -> 178 ;
179 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 2, 1]", fillcolor="#3c39e57f"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]", fillcolor="#3c39e5ff"] ;
178 -> 180 ;
181 [label="gini = 0.625\nsamples = 4\nvalue = [1, 0, 1, 0, 2]", fillcolor="#e539c055"] ;
177 -> 181 ;
182 [label="gini = 0.375\nsamples = 4\nvalue = [1, 0, 3, 0, 0]", fillcolor="#39e5c5aa"] ;
176 -> 182 ;
183 [label="X[21] <= 0.5\ngini = 0.556\nsamples = 13\nvalue = [1, 8, 1, 3, 0]", fillcolor="#7be53980"] ;
139 -> 183 ;
184 [label="gini = 0.56\nsamples = 5\nvalue = [0, 1, 1, 3, 0]", fillcolor="#3c39e57f"] ;
183 -> 184 ;
185 [label="X[696] <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7, 0, 0, 0]", fillcolor="#7be539db"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]", fillcolor="#7be539ff"] ;
185 -> 186 ;
187 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0]", fillcolor="#7be5397f"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]", fillcolor="#7be539ff"] ;
138 -> 188 ;
189 [label="X[324] <= 0.5\ngini = 0.47\nsamples = 31\nvalue = [21, 8, 0, 2, 0]", fillcolor="#e5813990"] ;
137 -> 189 ;
190 [label="X[416] <= 0.5\ngini = 0.368\nsamples = 27\nvalue = [21, 4, 0, 2, 0]", fillcolor="#e58139bc"] ;
189 -> 190 ;
191 [label="X[461] <= 0.5\ngini = 0.091\nsamples = 21\nvalue = [20, 1, 0, 0, 0]", fillcolor="#e58139f2"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
191 -> 192 ;
193 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#e581397f"] ;
191 -> 193 ;
194 [label="X[221] <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [1, 3, 0, 2, 0]", fillcolor="#7be53940"] ;
190 -> 194 ;
195 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539ff"] ;
194 -> 195 ;
196 [label="gini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2, 0]", fillcolor="#3c39e57f"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539ff"] ;
189 -> 197 ;
198 [label="X[41] <= 0.5\ngini = 0.5\nsamples = 14\nvalue = [1, 4, 0, 0, 9]", fillcolor="#e539c080"] ;
136 -> 198 ;
199 [label="X[262] <= 0.5\ngini = 0.314\nsamples = 11\nvalue = [1, 1, 0, 0, 9]", fillcolor="#e539c0cc"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]", fillcolor="#e539c0ff"] ;
199 -> 200 ;
201 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 0, 0, 1]", fillcolor="#e5813900"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539ff"] ;
198 -> 202 ;
203 [label="X[1075] <= 0.5\ngini = 0.349\nsamples = 25\nvalue = [20, 1, 1, 2, 1]", fillcolor="#e58139c8"] ;
135 -> 203 ;
204 [label="X[1856] <= 0.5\ngini = 0.169\nsamples = 22\nvalue = [20, 0, 0, 1, 1]", fillcolor="#e58139e7"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
204 -> 205 ;
206 [label="gini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 1, 1]", fillcolor="#e5813900"] ;
204 -> 206 ;
207 [label="gini = 0.667\nsamples = 3\nvalue = [0, 1, 1, 1, 0]", fillcolor="#7be53900"] ;
203 -> 207 ;
208 [label="X[1657] <= 0.5\ngini = 0.738\nsamples = 196\nvalue = [63, 32, 11, 24, 66]", fillcolor="#e539c006"] ;
0 -> 208 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
209 [label="X[1] <= 0.5\ngini = 0.743\nsamples = 184\nvalue = [53, 31, 11, 24, 65]", fillcolor="#e539c017"] ;
208 -> 209 ;
210 [label="X[582] <= 0.5\ngini = 0.737\nsamples = 91\nvalue = [36, 15, 7, 11, 22]", fillcolor="#e5813934"] ;
209 -> 210 ;
211 [label="X[385] <= 0.5\ngini = 0.765\nsamples = 80\nvalue = [25, 15, 7, 11, 22]", fillcolor="#e581390d"] ;
210 -> 211 ;
212 [label="X[3253] <= 0.5\ngini = 0.774\nsamples = 72\nvalue = [18, 14, 7, 11, 22]", fillcolor="#e539c013"] ;
211 -> 212 ;
213 [label="X[5285] <= 0.5\ngini = 0.773\nsamples = 67\nvalue = [13, 14, 7, 11, 22]", fillcolor="#e539c026"] ;
212 -> 213 ;
214 [label="X[112] <= 0.5\ngini = 0.765\nsamples = 63\nvalue = [9, 14, 7, 11, 22]", fillcolor="#e539c02a"] ;
213 -> 214 ;
215 [label="X[361] <= 0.5\ngini = 0.751\nsamples = 60\nvalue = [9, 14, 4, 11, 22]", fillcolor="#e539c02c"] ;
214 -> 215 ;
216 [label="X[1178] <= 0.5\ngini = 0.69\nsamples = 44\nvalue = [5, 10, 3, 5, 21]", fillcolor="#e539c052"] ;
215 -> 216 ;
217 [label="X[9349] <= 0.5\ngini = 0.641\nsamples = 40\nvalue = [5, 10, 2, 2, 21]", fillcolor="#e539c05e"] ;
216 -> 217 ;
218 [label="X[171] <= 0.5\ngini = 0.618\nsamples = 37\nvalue = [5, 7, 2, 2, 21]", fillcolor="#e539c077"] ;
217 -> 218 ;
219 [label="X[1096] <= 0.5\ngini = 0.553\nsamples = 32\nvalue = [2, 7, 2, 1, 20]", fillcolor="#e539c085"] ;
218 -> 219 ;
220 [label="X[177] <= 0.5\ngini = 0.508\nsamples = 28\nvalue = [2, 4, 2, 1, 19]", fillcolor="#e539c09f"] ;
219 -> 220 ;
221 [label="X[268] <= 0.5\ngini = 0.673\nsamples = 18\nvalue = [2, 4, 2, 1, 9]", fillcolor="#e539c05b"] ;
220 -> 221 ;
222 [label="X[17] <= 0.5\ngini = 0.551\nsamples = 14\nvalue = [1, 1, 2, 1, 9]", fillcolor="#e539c095"] ;
221 -> 222 ;
223 [label="X[8] <= 0.5\ngini = 0.446\nsamples = 11\nvalue = [1, 1, 0, 1, 8]", fillcolor="#e539c0b3"] ;
222 -> 223 ;
224 [label="X[176] <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 1, 7]", fillcolor="#e539c0db"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]", fillcolor="#e539c0ff"] ;
224 -> 225 ;
226 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2]", fillcolor="#e539c07f"] ;
224 -> 226 ;
227 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 0, 0, 1]", fillcolor="#e5813900"] ;
223 -> 227 ;
228 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 1]", fillcolor="#39e5c57f"] ;
222 -> 228 ;
229 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0, 0]", fillcolor="#7be539aa"] ;
221 -> 229 ;
230 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 10]", fillcolor="#e539c0ff"] ;
220 -> 230 ;
231 [label="gini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 0, 1]", fillcolor="#7be539aa"] ;
219 -> 231 ;
232 [label="gini = 0.56\nsamples = 5\nvalue = [3, 0, 0, 1, 1]", fillcolor="#e581397f"] ;
218 -> 232 ;
233 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539ff"] ;
217 -> 233 ;
234 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3, 0]", fillcolor="#3c39e5aa"] ;
216 -> 234 ;
235 [label="X[101] <= 0.5\ngini = 0.727\nsamples = 16\nvalue = [4, 4, 1, 6, 1]", fillcolor="#3c39e52a"] ;
215 -> 235 ;
236 [label="X[800] <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 0, 5, 0]", fillcolor="#3c39e599"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]", fillcolor="#3c39e5ff"] ;
236 -> 237 ;
238 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0]", fillcolor="#e581397f"] ;
236 -> 238 ;
239 [label="X[18] <= 0.5\ngini = 0.716\nsamples = 9\nvalue = [2, 4, 1, 1, 1]", fillcolor="#7be53949"] ;
235 -> 239 ;
240 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 1]", fillcolor="#e581397f"] ;
239 -> 240 ;
241 [label="X[120] <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 4, 1, 1, 0]", fillcolor="#7be53999"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]", fillcolor="#7be539ff"] ;
241 -> 242 ;
243 [label="gini = 0.667\nsamples = 3\nvalue = [0, 1, 1, 1, 0]", fillcolor="#7be53900"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]", fillcolor="#39e5c5ff"] ;
214 -> 244 ;
245 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
213 -> 245 ;
246 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
212 -> 246 ;
247 [label="X[17] <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1, 0, 0, 0]", fillcolor="#e58139db"] ;
211 -> 247 ;
248 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
247 -> 248 ;
249 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#e581397f"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
210 -> 250 ;
251 [label="X[1312] <= 0.5\ngini = 0.702\nsamples = 93\nvalue = [17, 16, 4, 13, 43]", fillcolor="#e539c057"] ;
209 -> 251 ;
252 [label="X[1418] <= 0.5\ngini = 0.689\nsamples = 89\nvalue = [17, 12, 4, 13, 43]", fillcolor="#e539c05c"] ;
251 -> 252 ;
253 [label="X[764] <= 0.5\ngini = 0.665\nsamples = 84\nvalue = [17, 8, 4, 12, 43]", fillcolor="#e539c063"] ;
252 -> 253 ;
254 [label="X[471] <= 0.5\ngini = 0.642\nsamples = 79\nvalue = [13, 8, 3, 12, 43]", fillcolor="#e539c074"] ;
253 -> 254 ;
255 [label="X[866] <= 0.5\ngini = 0.602\nsamples = 71\nvalue = [8, 7, 3, 11, 42]", fillcolor="#e539c084"] ;
254 -> 255 ;
256 [label="X[2055] <= 0.5\ngini = 0.54\nsamples = 63\nvalue = [8, 3, 3, 8, 41]", fillcolor="#e539c099"] ;
255 -> 256 ;
257 [label="X[1035] <= 0.5\ngini = 0.425\nsamples = 55\nvalue = [5, 2, 2, 5, 41]", fillcolor="#e539c0b8"] ;
256 -> 257 ;
258 [label="X[1984] <= 0.5\ngini = 0.269\nsamples = 47\nvalue = [3, 1, 1, 2, 40]", fillcolor="#e539c0d6"] ;
257 -> 258 ;
259 [label="X[5486] <= 0.5\ngini = 0.173\nsamples = 43\nvalue = [2, 0, 0, 2, 39]", fillcolor="#e539c0e6"] ;
258 -> 259 ;
260 [label="X[5792] <= 0.5\ngini = 0.095\nsamples = 40\nvalue = [2, 0, 0, 0, 38]", fillcolor="#e539c0f2"] ;
259 -> 260 ;
261 [label="X[910] <= 0.5\ngini = 0.053\nsamples = 37\nvalue = [1, 0, 0, 0, 36]", fillcolor="#e539c0f8"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 0, 0, 33]", fillcolor="#e539c0ff"] ;
261 -> 262 ;
263 [label="gini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 3]", fillcolor="#e539c0aa"] ;
261 -> 263 ;
264 [label="gini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 2]", fillcolor="#e539c07f"] ;
260 -> 264 ;
265 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 2, 1]", fillcolor="#3c39e57f"] ;
259 -> 265 ;
266 [label="gini = 0.75\nsamples = 4\nvalue = [1, 1, 1, 0, 1]", fillcolor="#e5813900"] ;
258 -> 266 ;
267 [label="X[176] <= 0.5\ngini = 0.75\nsamples = 8\nvalue = [2, 1, 1, 3, 1]", fillcolor="#3c39e52a"] ;
257 -> 267 ;
268 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]", fillcolor="#3c39e5ff"] ;
267 -> 268 ;
269 [label="gini = 0.72\nsamples = 5\nvalue = [2, 1, 1, 0, 1]", fillcolor="#e5813940"] ;
267 -> 269 ;
270 [label="X[265] <= 0.5\ngini = 0.688\nsamples = 8\nvalue = [3, 1, 1, 3, 0]", fillcolor="#e5813900"] ;
256 -> 270 ;
271 [label="gini = 0.56\nsamples = 5\nvalue = [3, 1, 1, 0, 0]", fillcolor="#e581397f"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]", fillcolor="#3c39e5ff"] ;
270 -> 272 ;
273 [label="X[18] <= 0.5\ngini = 0.594\nsamples = 8\nvalue = [0, 4, 0, 3, 1]", fillcolor="#7be53933"] ;
255 -> 273 ;
274 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539ff"] ;
273 -> 274 ;
275 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 3, 1]", fillcolor="#3c39e5aa"] ;
273 -> 275 ;
276 [label="X[91] <= 0.5\ngini = 0.562\nsamples = 8\nvalue = [5, 1, 0, 1, 1]", fillcolor="#e5813992"] ;
254 -> 276 ;
277 [label="gini = 0.667\nsamples = 3\nvalue = [0, 1, 0, 1, 1]", fillcolor="#7be53900"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
276 -> 278 ;
279 [label="gini = 0.32\nsamples = 5\nvalue = [4, 0, 1, 0, 0]", fillcolor="#e58139bf"] ;
253 -> 279 ;
280 [label="gini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 1, 0]", fillcolor="#7be539bf"] ;
252 -> 280 ;
281 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539ff"] ;
251 -> 281 ;
282 [label="X[106] <= 0.5\ngini = 0.292\nsamples = 12\nvalue = [10, 1, 0, 0, 1]", fillcolor="#e58139d1"] ;
208 -> 282 ;
283 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
282 -> 283 ;
284 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 0, 0, 1]", fillcolor="#e5813900"] ;
282 -> 284 ;
}
