digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[195079] <= 0.5\ngini = 0.593\nsamples = 9\nvalue = [5, 2, 2]", fillcolor="#e581396d"] ;
1 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]", fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[195079] <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2]", fillcolor="#39e58100"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581ff"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5ff"] ;
2 -> 4 ;
}
