from selenium import webdriver

import time

audios = (
    # User ids here
    '42513160',
    '54986774',
    '42513160',
    '42513160',
    '167495259',
    '70855032',
    '76995859'
)

baseurl = "https://vk.com/"
username = "89821469162"
password = "Zx1#qwerty1906ugjoij"

xpaths = {
    'usernameTxtBox' : "//*[@id='index_email']",
    'passwordTxtBox' : "//*[@id='index_pass']",
    'submitButton' :   "//*[@id='index_login_button']"
}

mydriver = webdriver.Firefox(executable_path=r'D:\parser\geckodriver.exe')
mydriver.get(baseurl)
mydriver.maximize_window()

mydriver.find_element_by_xpath(xpaths['usernameTxtBox']).clear()
mydriver.find_element_by_xpath(xpaths['usernameTxtBox']).send_keys(username)
mydriver.find_element_by_xpath(xpaths['passwordTxtBox']).clear()
mydriver.find_element_by_xpath(xpaths['passwordTxtBox']).send_keys(password)
mydriver.find_element_by_xpath(xpaths['submitButton']).click()

print('тормозим')
time.sleep(5)
print('поехали')

#Парсинг найденного массива
def viewMusic(array):
    for i in range(0,len(array)):
        print(i,array[i].text)

for audio in audios:
    urlaudio = baseurl + 'audios' + audio
    mydriver.get(urlaudio)
    print(urlaudio)
    print(mydriver.current_url)
    if urlaudio == mydriver.current_url:
        for i in range(100):
            mydriver.execute_script("window.scrollBy(0,1000)")
        content = mydriver.find_elements_by_css_selector('a.audio_row__performer')
        print("\nКоличество треков = ", len(content))
        viewMusic(content)
        time.sleep(2)
    # Parse logic here
    else:
        print("Доступ к аудио закрыт id", audio)
        continue