from selenium import webdriver

import time

audios = (
    # User ids here
    '54986774',
    '167495259',
    '70855032'
)

baseurl = "https://vk.com/"
username = "89821469162"
password = "Zx1#qwerty1906ugjoij"

xpaths = {
    'usernameTxtBox' : "//*[@id='index_email']",
    'passwordTxtBox' : "//*[@id='index_pass']",
    'submitButton' :   "//*[@id='index_login_button']"
}

mydriver = webdriver.Firefox(executable_path=r'D:\parser\geckodriver.exe')
mydriver.get(baseurl)
mydriver.maximize_window()

mydriver.find_element_by_xpath(xpaths['usernameTxtBox']).clear()
mydriver.find_element_by_xpath(xpaths['usernameTxtBox']).send_keys(username)
mydriver.find_element_by_xpath(xpaths['passwordTxtBox']).clear()
mydriver.find_element_by_xpath(xpaths['passwordTxtBox']).send_keys(password)
mydriver.find_element_by_xpath(xpaths['submitButton']).click()

print('тормозим')
time.sleep(5)
print('поехали')


for audio in audios:
    mydriver.get(baseurl + 'audios' + audio)
    for i in range(100):
        mydriver.execute_script("window.scrollBy(0,1000)")
    time.sleep(5)
    # Parse logic here