digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[8] <= 0.5\ngini = 0.423\nsamples = 1358\nvalue = [946, 412]", fillcolor="#e5813990"] ;
1 [label="X[1941] <= 0.5\ngini = 0.389\nsamples = 1047\nvalue = [770, 277]", fillcolor="#e58139a3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[965] <= 0.5\ngini = 0.384\nsamples = 1040\nvalue = [770, 270]", fillcolor="#e58139a6"] ;
1 -> 2 ;
3 [label="X[647] <= 0.5\ngini = 0.377\nsamples = 1021\nvalue = [764, 257]", fillcolor="#e58139a9"] ;
2 -> 3 ;
4 [label="X[2116] <= 0.5\ngini = 0.369\nsamples = 1004\nvalue = [759, 245]", fillcolor="#e58139ad"] ;
3 -> 4 ;
5 [label="X[8202] <= 0.5\ngini = 0.365\nsamples = 999\nvalue = [759, 240]", fillcolor="#e58139ae"] ;
4 -> 5 ;
6 [label="X[131] <= 0.5\ngini = 0.361\nsamples = 994\nvalue = [759, 235]", fillcolor="#e58139b0"] ;
5 -> 6 ;
7 [label="X[2405] <= 0.5\ngini = 0.377\nsamples = 919\nvalue = [687, 232]", fillcolor="#e58139a9"] ;
6 -> 7 ;
8 [label="X[2946] <= 0.5\ngini = 0.373\nsamples = 914\nvalue = [687, 227]", fillcolor="#e58139ab"] ;
7 -> 8 ;
9 [label="X[2368] <= 0.5\ngini = 0.369\nsamples = 907\nvalue = [686, 221]", fillcolor="#e58139ad"] ;
8 -> 9 ;
10 [label="X[5202] <= 0.5\ngini = 0.363\nsamples = 898\nvalue = [684, 214]", fillcolor="#e58139af"] ;
9 -> 10 ;
11 [label="X[1334] <= 0.5\ngini = 0.359\nsamples = 894\nvalue = [684, 210]", fillcolor="#e58139b1"] ;
10 -> 11 ;
12 [label="X[698] <= 0.5\ngini = 0.355\nsamples = 888\nvalue = [683, 205]", fillcolor="#e58139b2"] ;
11 -> 12 ;
13 [label="X[5420] <= 0.5\ngini = 0.348\nsamples = 872\nvalue = [676, 196]", fillcolor="#e58139b5"] ;
12 -> 13 ;
14 [label="X[3920] <= 0.5\ngini = 0.346\nsamples = 869\nvalue = [676, 193]", fillcolor="#e58139b6"] ;
13 -> 14 ;
15 [label="X[9754] <= 0.5\ngini = 0.343\nsamples = 866\nvalue = [676, 190]", fillcolor="#e58139b7"] ;
14 -> 15 ;
16 [label="X[7336] <= 0.5\ngini = 0.339\nsamples = 863\nvalue = [676, 187]", fillcolor="#e58139b8"] ;
15 -> 16 ;
17 [label="X[5182] <= 0.5\ngini = 0.336\nsamples = 860\nvalue = [676, 184]", fillcolor="#e58139ba"] ;
16 -> 17 ;
18 [label="X[3480] <= 0.5\ngini = 0.333\nsamples = 857\nvalue = [676, 181]", fillcolor="#e58139bb"] ;
17 -> 18 ;
19 [label="X[2224] <= 0.5\ngini = 0.329\nsamples = 851\nvalue = [674, 177]", fillcolor="#e58139bc"] ;
18 -> 19 ;
20 [label="X[1310] <= 0.5\ngini = 0.326\nsamples = 845\nvalue = [672, 173]", fillcolor="#e58139bd"] ;
19 -> 20 ;
21 [label="X[5383] <= 0.5\ngini = 0.322\nsamples = 839\nvalue = [670, 169]", fillcolor="#e58139bf"] ;
20 -> 21 ;
22 [label="X[26] <= 0.5\ngini = 0.319\nsamples = 837\nvalue = [670, 167]", fillcolor="#e58139bf"] ;
21 -> 22 ;
23 [label="X[2207] <= 0.5\ngini = 0.333\nsamples = 777\nvalue = [613, 164]", fillcolor="#e58139bb"] ;
22 -> 23 ;
24 [label="X[878] <= 0.5\ngini = 0.329\nsamples = 774\nvalue = [613, 161]", fillcolor="#e58139bc"] ;
23 -> 24 ;
25 [label="X[2216] <= 0.5\ngini = 0.326\nsamples = 771\nvalue = [613, 158]", fillcolor="#e58139bd"] ;
24 -> 25 ;
26 [label="X[3578] <= 0.5\ngini = 0.321\nsamples = 766\nvalue = [612, 154]", fillcolor="#e58139bf"] ;
25 -> 26 ;
27 [label="X[6386] <= 0.5\ngini = 0.319\nsamples = 764\nvalue = [612, 152]", fillcolor="#e58139c0"] ;
26 -> 27 ;
28 [label="X[715] <= 0.5\ngini = 0.316\nsamples = 762\nvalue = [612, 150]", fillcolor="#e58139c0"] ;
27 -> 28 ;
29 [label="X[2413] <= 0.5\ngini = 0.314\nsamples = 760\nvalue = [612, 148]", fillcolor="#e58139c1"] ;
28 -> 29 ;
30 [label="gini = 0.311\nsamples = 758\nvalue = [612, 146]", fillcolor="#e58139c2"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
27 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
26 -> 34 ;
35 [label="X[9090] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
25 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
24 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
23 -> 39 ;
40 [label="X[4031] <= 0.5\ngini = 0.095\nsamples = 60\nvalue = [57, 3]", fillcolor="#e58139f2"] ;
22 -> 40 ;
41 [label="X[7999] <= 0.5\ngini = 0.065\nsamples = 59\nvalue = [57, 2]", fillcolor="#e58139f6"] ;
40 -> 41 ;
42 [label="X[4682] <= 0.5\ngini = 0.034\nsamples = 58\nvalue = [57, 1]", fillcolor="#e58139fb"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 57\nvalue = [57, 0]", fillcolor="#e58139ff"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
40 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
21 -> 47 ;
48 [label="X[134] <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#399de57f"] ;
20 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
48 -> 50 ;
51 [label="X[165] <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#399de57f"] ;
19 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
51 -> 53 ;
54 [label="X[47] <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#399de57f"] ;
18 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
54 -> 55 ;
56 [label="X[2035] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
17 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
16 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
15 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
14 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
13 -> 63 ;
64 [label="X[298] <= 0.5\ngini = 0.492\nsamples = 16\nvalue = [7, 9]", fillcolor="#399de539"] ;
12 -> 64 ;
65 [label="X[921] <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]", fillcolor="#399de58e"] ;
64 -> 65 ;
66 [label="X[277] <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#399de5e3"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5ff"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
64 -> 70 ;
71 [label="X[410] <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#399de5cc"] ;
11 -> 71 ;
72 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
10 -> 74 ;
75 [label="X[212] <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]", fillcolor="#399de5b6"] ;
9 -> 75 ;
76 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
75 -> 77 ;
78 [label="X[3879] <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#399de5d4"] ;
8 -> 78 ;
79 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
7 -> 81 ;
82 [label="X[1305] <= 0.5\ngini = 0.077\nsamples = 75\nvalue = [72, 3]", fillcolor="#e58139f4"] ;
6 -> 82 ;
83 [label="X[4261] <= 0.5\ngini = 0.027\nsamples = 73\nvalue = [72, 1]", fillcolor="#e58139fb"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 72\nvalue = [72, 0]", fillcolor="#e58139ff"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
82 -> 86 ;
87 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
5 -> 87 ;
88 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
4 -> 88 ;
89 [label="X[141] <= 0.5\ngini = 0.415\nsamples = 17\nvalue = [5, 12]", fillcolor="#399de595"] ;
3 -> 89 ;
90 [label="X[1159] <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]", fillcolor="#399de5ea"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5ff"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
89 -> 93 ;
94 [label="X[2357] <= 0.5\ngini = 0.432\nsamples = 19\nvalue = [6, 13]", fillcolor="#399de589"] ;
2 -> 94 ;
95 [label="X[681] <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]", fillcolor="#399de5d8"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5ff"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
94 -> 98 ;
99 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
1 -> 99 ;
100 [label="X[1449] <= 0.5\ngini = 0.491\nsamples = 311\nvalue = [176, 135]", fillcolor="#e581393b"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
101 [label="X[898] <= 0.5\ngini = 0.482\nsamples = 291\nvalue = [173, 118]", fillcolor="#e5813951"] ;
100 -> 101 ;
102 [label="X[889] <= 0.5\ngini = 0.468\nsamples = 270\nvalue = [169, 101]", fillcolor="#e5813967"] ;
101 -> 102 ;
103 [label="X[560] <= 0.5\ngini = 0.453\nsamples = 254\nvalue = [166, 88]", fillcolor="#e5813978"] ;
102 -> 103 ;
104 [label="X[236] <= 0.5\ngini = 0.471\nsamples = 232\nvalue = [144, 88]", fillcolor="#e5813963"] ;
103 -> 104 ;
105 [label="X[677] <= 0.5\ngini = 0.457\nsamples = 218\nvalue = [141, 77]", fillcolor="#e5813974"] ;
104 -> 105 ;
106 [label="X[1830] <= 0.5\ngini = 0.44\nsamples = 205\nvalue = [138, 67]", fillcolor="#e5813983"] ;
105 -> 106 ;
107 [label="X[506] <= 0.5\ngini = 0.423\nsamples = 194\nvalue = [135, 59]", fillcolor="#e5813990"] ;
106 -> 107 ;
108 [label="X[2374] <= 0.5\ngini = 0.4\nsamples = 181\nvalue = [131, 50]", fillcolor="#e581399e"] ;
107 -> 108 ;
109 [label="X[1206] <= 0.5\ngini = 0.385\nsamples = 177\nvalue = [131, 46]", fillcolor="#e58139a5"] ;
108 -> 109 ;
110 [label="X[5653] <= 0.5\ngini = 0.365\nsamples = 171\nvalue = [130, 41]", fillcolor="#e58139af"] ;
109 -> 110 ;
111 [label="X[1957] <= 0.5\ngini = 0.35\nsamples = 168\nvalue = [130, 38]", fillcolor="#e58139b4"] ;
110 -> 111 ;
112 [label="X[10669] <= 0.5\ngini = 0.334\nsamples = 165\nvalue = [130, 35]", fillcolor="#e58139ba"] ;
111 -> 112 ;
113 [label="X[1250] <= 0.5\ngini = 0.317\nsamples = 162\nvalue = [130, 32]", fillcolor="#e58139c0"] ;
112 -> 113 ;
114 [label="X[8285] <= 0.5\ngini = 0.295\nsamples = 156\nvalue = [128, 28]", fillcolor="#e58139c7"] ;
113 -> 114 ;
115 [label="X[3480] <= 0.5\ngini = 0.281\nsamples = 154\nvalue = [128, 26]", fillcolor="#e58139cb"] ;
114 -> 115 ;
116 [label="X[4853] <= 0.5\ngini = 0.266\nsamples = 152\nvalue = [128, 24]", fillcolor="#e58139cf"] ;
115 -> 116 ;
117 [label="X[6627] <= 0.5\ngini = 0.244\nsamples = 148\nvalue = [127, 21]", fillcolor="#e58139d5"] ;
116 -> 117 ;
118 [label="X[5791] <= 0.5\ngini = 0.226\nsamples = 146\nvalue = [127, 19]", fillcolor="#e58139d9"] ;
117 -> 118 ;
119 [label="X[11168] <= 0.5\ngini = 0.208\nsamples = 144\nvalue = [127, 17]", fillcolor="#e58139dd"] ;
118 -> 119 ;
120 [label="X[2911] <= 0.5\ngini = 0.189\nsamples = 142\nvalue = [127, 15]", fillcolor="#e58139e1"] ;
119 -> 120 ;
121 [label="X[3519] <= 0.5\ngini = 0.17\nsamples = 139\nvalue = [126, 13]", fillcolor="#e58139e5"] ;
120 -> 121 ;
122 [label="X[10761] <= 0.5\ngini = 0.159\nsamples = 138\nvalue = [126, 12]", fillcolor="#e58139e7"] ;
121 -> 122 ;
123 [label="X[8245] <= 0.5\ngini = 0.148\nsamples = 137\nvalue = [126, 11]", fillcolor="#e58139e9"] ;
122 -> 123 ;
124 [label="X[6827] <= 0.5\ngini = 0.136\nsamples = 136\nvalue = [126, 10]", fillcolor="#e58139eb"] ;
123 -> 124 ;
125 [label="X[6242] <= 0.5\ngini = 0.124\nsamples = 135\nvalue = [126, 9]", fillcolor="#e58139ed"] ;
124 -> 125 ;
126 [label="X[4815] <= 0.5\ngini = 0.112\nsamples = 134\nvalue = [126, 8]", fillcolor="#e58139ef"] ;
125 -> 126 ;
127 [label="X[4734] <= 0.5\ngini = 0.1\nsamples = 133\nvalue = [126, 7]", fillcolor="#e58139f1"] ;
126 -> 127 ;
128 [label="X[7530] <= 0.5\ngini = 0.087\nsamples = 132\nvalue = [126, 6]", fillcolor="#e58139f3"] ;
127 -> 128 ;
129 [label="gini = 0.073\nsamples = 131\nvalue = [126, 5]", fillcolor="#e58139f5"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
127 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
126 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
125 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
124 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
123 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
122 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
121 -> 137 ;
138 [label="X[363] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
120 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
119 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
118 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
117 -> 143 ;
144 [label="X[357] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
116 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
115 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
114 -> 148 ;
149 [label="X[786] <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#399de57f"] ;
113 -> 149 ;
150 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
112 -> 152 ;
153 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
111 -> 153 ;
154 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
110 -> 154 ;
155 [label="X[2587] <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#399de5cc"] ;
109 -> 155 ;
156 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
108 -> 158 ;
159 [label="X[225] <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]", fillcolor="#399de58e"] ;
107 -> 159 ;
160 [label="X[242] <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#399de5e3"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5ff"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
159 -> 163 ;
164 [label="X[2708] <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]", fillcolor="#399de59f"] ;
106 -> 164 ;
165 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5ff"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
164 -> 166 ;
167 [label="X[43] <= 0.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]", fillcolor="#399de5b3"] ;
105 -> 167 ;
168 [label="X[7090] <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#399de5e6"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5ff"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
167 -> 171 ;
172 [label="X[503] <= 0.5\ngini = 0.337\nsamples = 14\nvalue = [3, 11]", fillcolor="#399de5b9"] ;
104 -> 172 ;
173 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5ff"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]", fillcolor="#e58139ff"] ;
103 -> 175 ;
176 [label="X[375] <= 0.5\ngini = 0.305\nsamples = 16\nvalue = [3, 13]", fillcolor="#399de5c4"] ;
102 -> 176 ;
177 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5ff"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
176 -> 178 ;
179 [label="X[1925] <= 0.5\ngini = 0.308\nsamples = 21\nvalue = [4, 17]", fillcolor="#399de5c3"] ;
101 -> 179 ;
180 [label="X[969] <= 0.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]", fillcolor="#399de5f0"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]", fillcolor="#399de5ff"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
179 -> 183 ;
184 [label="X[2197] <= 0.5\ngini = 0.255\nsamples = 20\nvalue = [3, 17]", fillcolor="#399de5d2"] ;
100 -> 184 ;
185 [label="X[9375] <= 0.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]", fillcolor="#399de5f0"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]", fillcolor="#399de5ff"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
184 -> 188 ;
}
