digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[66] <= 0.5\ngini = 0.432\nsamples = 1430\nvalue = [979, 451]", fillcolor="#e581398a"] ;
1 [label="X[65] <= 0.5\ngini = 0.408\nsamples = 1189\nvalue = [850, 339]", fillcolor="#e5813999"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1221] <= 0.5\ngini = 0.426\nsamples = 1042\nvalue = [722, 320]", fillcolor="#e581398e"] ;
1 -> 2 ;
3 [label="X[1957] <= 0.5\ngini = 0.419\nsamples = 1023\nvalue = [718, 305]", fillcolor="#e5813993"] ;
2 -> 3 ;
4 [label="X[3405] <= 0.5\ngini = 0.413\nsamples = 1014\nvalue = [718, 296]", fillcolor="#e5813996"] ;
3 -> 4 ;
5 [label="X[710] <= 0.5\ngini = 0.408\nsamples = 1002\nvalue = [716, 286]", fillcolor="#e5813999"] ;
4 -> 5 ;
6 [label="X[2701] <= 0.5\ngini = 0.4\nsamples = 976\nvalue = [706, 270]", fillcolor="#e581399d"] ;
5 -> 6 ;
7 [label="X[4182] <= 0.5\ngini = 0.396\nsamples = 968\nvalue = [705, 263]", fillcolor="#e58139a0"] ;
6 -> 7 ;
8 [label="X[3948] <= 0.5\ngini = 0.391\nsamples = 958\nvalue = [703, 255]", fillcolor="#e58139a3"] ;
7 -> 8 ;
9 [label="X[2067] <= 0.5\ngini = 0.387\nsamples = 953\nvalue = [703, 250]", fillcolor="#e58139a4"] ;
8 -> 9 ;
10 [label="X[7425] <= 0.5\ngini = 0.383\nsamples = 948\nvalue = [703, 245]", fillcolor="#e58139a6"] ;
9 -> 10 ;
11 [label="X[3016] <= 0.5\ngini = 0.379\nsamples = 941\nvalue = [702, 239]", fillcolor="#e58139a8"] ;
10 -> 11 ;
12 [label="X[6231] <= 0.5\ngini = 0.376\nsamples = 937\nvalue = [702, 235]", fillcolor="#e58139aa"] ;
11 -> 12 ;
13 [label="X[5247] <= 0.5\ngini = 0.373\nsamples = 933\nvalue = [702, 231]", fillcolor="#e58139ab"] ;
12 -> 13 ;
14 [label="X[7042] <= 0.5\ngini = 0.369\nsamples = 929\nvalue = [702, 227]", fillcolor="#e58139ad"] ;
13 -> 14 ;
15 [label="X[1815] <= 0.5\ngini = 0.366\nsamples = 925\nvalue = [702, 223]", fillcolor="#e58139ae"] ;
14 -> 15 ;
16 [label="X[10164] <= 0.5\ngini = 0.362\nsamples = 921\nvalue = [702, 219]", fillcolor="#e58139af"] ;
15 -> 16 ;
17 [label="X[973] <= 0.5\ngini = 0.359\nsamples = 917\nvalue = [702, 215]", fillcolor="#e58139b1"] ;
16 -> 17 ;
18 [label="X[1821] <= 0.5\ngini = 0.351\nsamples = 898\nvalue = [694, 204]", fillcolor="#e58139b4"] ;
17 -> 18 ;
19 [label="X[2157] <= 0.5\ngini = 0.347\nsamples = 892\nvalue = [693, 199]", fillcolor="#e58139b6"] ;
18 -> 19 ;
20 [label="X[2081] <= 0.5\ngini = 0.344\nsamples = 889\nvalue = [693, 196]", fillcolor="#e58139b7"] ;
19 -> 20 ;
21 [label="X[7792] <= 0.5\ngini = 0.341\nsamples = 886\nvalue = [693, 193]", fillcolor="#e58139b8"] ;
20 -> 21 ;
22 [label="X[6225] <= 0.5\ngini = 0.338\nsamples = 883\nvalue = [693, 190]", fillcolor="#e58139b9"] ;
21 -> 22 ;
23 [label="X[1356] <= 0.5\ngini = 0.335\nsamples = 880\nvalue = [693, 187]", fillcolor="#e58139ba"] ;
22 -> 23 ;
24 [label="X[1954] <= 0.5\ngini = 0.329\nsamples = 871\nvalue = [690, 181]", fillcolor="#e58139bc"] ;
23 -> 24 ;
25 [label="X[5499] <= 0.5\ngini = 0.325\nsamples = 866\nvalue = [689, 177]", fillcolor="#e58139bd"] ;
24 -> 25 ;
26 [label="X[2413] <= 0.5\ngini = 0.321\nsamples = 858\nvalue = [686, 172]", fillcolor="#e58139bf"] ;
25 -> 26 ;
27 [label="X[4919] <= 0.5\ngini = 0.316\nsamples = 850\nvalue = [683, 167]", fillcolor="#e58139c1"] ;
26 -> 27 ;
28 [label="X[7438] <= 0.5\ngini = 0.313\nsamples = 848\nvalue = [683, 165]", fillcolor="#e58139c1"] ;
27 -> 28 ;
29 [label="X[6] <= 0.5\ngini = 0.311\nsamples = 846\nvalue = [683, 163]", fillcolor="#e58139c2"] ;
28 -> 29 ;
30 [label="gini = 0.328\nsamples = 760\nvalue = [603, 157]", fillcolor="#e58139bd"] ;
29 -> 30 ;
31 [label="gini = 0.13\nsamples = 86\nvalue = [80, 6]", fillcolor="#e58139ec"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
27 -> 33 ;
34 [label="X[275] <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]", fillcolor="#399de566"] ;
26 -> 34 ;
35 [label="X[3890] <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#399de5cc"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
34 -> 38 ;
39 [label="X[10394] <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]", fillcolor="#399de566"] ;
25 -> 39 ;
40 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
39 -> 40 ;
41 [label="X[290] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
39 -> 41 ;
42 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label="X[4280] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
24 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
44 -> 46 ;
47 [label="X[166] <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]", fillcolor="#399de57f"] ;
23 -> 47 ;
48 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
22 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
21 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
20 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
19 -> 53 ;
54 [label="X[1372] <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#399de5cc"] ;
18 -> 54 ;
55 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
54 -> 56 ;
57 [label="X[357] <= 0.5\ngini = 0.488\nsamples = 19\nvalue = [8, 11]", fillcolor="#399de546"] ;
17 -> 57 ;
58 [label="X[2001] <= 0.5\ngini = 0.391\nsamples = 15\nvalue = [4, 11]", fillcolor="#399de5a2"] ;
57 -> 58 ;
59 [label="X[3300] <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]", fillcolor="#399de5d1"] ;
58 -> 59 ;
60 [label="X[41] <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]", fillcolor="#399de5e8"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5ff"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
58 -> 64 ;
65 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
57 -> 65 ;
66 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
16 -> 66 ;
67 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
15 -> 67 ;
68 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
14 -> 68 ;
69 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
13 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
12 -> 70 ;
71 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
11 -> 71 ;
72 [label="X[5086] <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#399de5d4"] ;
10 -> 72 ;
73 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
9 -> 75 ;
76 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
8 -> 76 ;
77 [label="X[601] <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#399de5bf"] ;
7 -> 77 ;
78 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5ff"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
77 -> 79 ;
80 [label="X[1158] <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#399de5db"] ;
6 -> 80 ;
81 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
80 -> 82 ;
83 [label="X[115] <= 0.5\ngini = 0.473\nsamples = 26\nvalue = [10, 16]", fillcolor="#399de560"] ;
5 -> 83 ;
84 [label="X[599] <= 0.5\ngini = 0.363\nsamples = 21\nvalue = [5, 16]", fillcolor="#399de5af"] ;
83 -> 84 ;
85 [label="X[2637] <= 0.5\ngini = 0.198\nsamples = 18\nvalue = [2, 16]", fillcolor="#399de5df"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5ff"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
84 -> 88 ;
89 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
83 -> 89 ;
90 [label="X[2386] <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#399de5cc"] ;
4 -> 90 ;
91 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5ff"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5ff"] ;
3 -> 93 ;
94 [label="X[6463] <= 0.5\ngini = 0.332\nsamples = 19\nvalue = [4, 15]", fillcolor="#399de5bb"] ;
2 -> 94 ;
95 [label="X[7740] <= 0.5\ngini = 0.208\nsamples = 17\nvalue = [2, 15]", fillcolor="#399de5dd"] ;
94 -> 95 ;
96 [label="X[7860] <= 0.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15]", fillcolor="#399de5ee"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5ff"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
94 -> 100 ;
101 [label="X[7428] <= 0.5\ngini = 0.225\nsamples = 147\nvalue = [128, 19]", fillcolor="#e58139d9"] ;
1 -> 101 ;
102 [label="X[3147] <= 0.5\ngini = 0.188\nsamples = 143\nvalue = [128, 15]", fillcolor="#e58139e1"] ;
101 -> 102 ;
103 [label="X[8019] <= 0.5\ngini = 0.158\nsamples = 139\nvalue = [127, 12]", fillcolor="#e58139e7"] ;
102 -> 103 ;
104 [label="X[7744] <= 0.5\ngini = 0.135\nsamples = 137\nvalue = [127, 10]", fillcolor="#e58139eb"] ;
103 -> 104 ;
105 [label="X[7464] <= 0.5\ngini = 0.111\nsamples = 135\nvalue = [127, 8]", fillcolor="#e58139ef"] ;
104 -> 105 ;
106 [label="X[7259] <= 0.5\ngini = 0.087\nsamples = 132\nvalue = [126, 6]", fillcolor="#e58139f3"] ;
105 -> 106 ;
107 [label="X[8413] <= 0.5\ngini = 0.073\nsamples = 131\nvalue = [126, 5]", fillcolor="#e58139f5"] ;
106 -> 107 ;
108 [label="X[5453] <= 0.5\ngini = 0.06\nsamples = 130\nvalue = [126, 4]", fillcolor="#e58139f7"] ;
107 -> 108 ;
109 [label="X[7968] <= 0.5\ngini = 0.045\nsamples = 129\nvalue = [126, 3]", fillcolor="#e58139f9"] ;
108 -> 109 ;
110 [label="X[5655] <= 0.5\ngini = 0.031\nsamples = 128\nvalue = [126, 2]", fillcolor="#e58139fb"] ;
109 -> 110 ;
111 [label="X[2756] <= 0.5\ngini = 0.016\nsamples = 127\nvalue = [126, 1]", fillcolor="#e58139fd"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 126\nvalue = [126, 0]", fillcolor="#e58139ff"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
109 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
108 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
107 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
106 -> 118 ;
119 [label="X[2535] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
105 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
104 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
103 -> 123 ;
124 [label="X[1687] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
102 -> 124 ;
125 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
101 -> 127 ;
128 [label="X[303] <= 0.5\ngini = 0.498\nsamples = 241\nvalue = [129, 112]", fillcolor="#e5813922"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label="X[277] <= 0.5\ngini = 0.485\nsamples = 203\nvalue = [119, 84]", fillcolor="#e581394b"] ;
128 -> 129 ;
130 [label="X[379] <= 0.5\ngini = 0.499\nsamples = 161\nvalue = [84, 77]", fillcolor="#e5813915"] ;
129 -> 130 ;
131 [label="X[1857] <= 0.5\ngini = 0.49\nsamples = 140\nvalue = [80, 60]", fillcolor="#e5813940"] ;
130 -> 131 ;
132 [label="X[1926] <= 0.5\ngini = 0.479\nsamples = 133\nvalue = [80, 53]", fillcolor="#e5813956"] ;
131 -> 132 ;
133 [label="X[6012] <= 0.5\ngini = 0.469\nsamples = 128\nvalue = [80, 48]", fillcolor="#e5813966"] ;
132 -> 133 ;
134 [label="X[740] <= 0.5\ngini = 0.455\nsamples = 123\nvalue = [80, 43]", fillcolor="#e5813976"] ;
133 -> 134 ;
135 [label="X[4196] <= 0.5\ngini = 0.434\nsamples = 116\nvalue = [79, 37]", fillcolor="#e5813988"] ;
134 -> 135 ;
136 [label="X[2376] <= 0.5\ngini = 0.416\nsamples = 112\nvalue = [79, 33]", fillcolor="#e5813994"] ;
135 -> 136 ;
137 [label="X[30] <= 0.5\ngini = 0.393\nsamples = 108\nvalue = [79, 29]", fillcolor="#e58139a1"] ;
136 -> 137 ;
138 [label="X[376] <= 0.5\ngini = 0.447\nsamples = 83\nvalue = [55, 28]", fillcolor="#e581397d"] ;
137 -> 138 ;
139 [label="X[138] <= 0.5\ngini = 0.482\nsamples = 69\nvalue = [41, 28]", fillcolor="#e5813951"] ;
138 -> 139 ;
140 [label="X[3011] <= 0.5\ngini = 0.448\nsamples = 62\nvalue = [41, 21]", fillcolor="#e581397c"] ;
139 -> 140 ;
141 [label="X[7901] <= 0.5\ngini = 0.414\nsamples = 58\nvalue = [41, 17]", fillcolor="#e5813995"] ;
140 -> 141 ;
142 [label="X[1945] <= 0.5\ngini = 0.38\nsamples = 55\nvalue = [41, 14]", fillcolor="#e58139a8"] ;
141 -> 142 ;
143 [label="X[955] <= 0.5\ngini = 0.35\nsamples = 53\nvalue = [41, 12]", fillcolor="#e58139b4"] ;
142 -> 143 ;
144 [label="X[888] <= 0.5\ngini = 0.315\nsamples = 51\nvalue = [41, 10]", fillcolor="#e58139c1"] ;
143 -> 144 ;
145 [label="X[1412] <= 0.5\ngini = 0.273\nsamples = 49\nvalue = [41, 8]", fillcolor="#e58139cd"] ;
144 -> 145 ;
146 [label="X[1447] <= 0.5\ngini = 0.223\nsamples = 47\nvalue = [41, 6]", fillcolor="#e58139da"] ;
145 -> 146 ;
147 [label="X[2992] <= 0.5\ngini = 0.165\nsamples = 44\nvalue = [40, 4]", fillcolor="#e58139e6"] ;
146 -> 147 ;
148 [label="X[10992] <= 0.5\ngini = 0.13\nsamples = 43\nvalue = [40, 3]", fillcolor="#e58139ec"] ;
147 -> 148 ;
149 [label="X[1220] <= 0.5\ngini = 0.091\nsamples = 42\nvalue = [40, 2]", fillcolor="#e58139f2"] ;
148 -> 149 ;
150 [label="X[443] <= 0.5\ngini = 0.048\nsamples = 41\nvalue = [40, 1]", fillcolor="#e58139f9"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]", fillcolor="#e58139ff"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
149 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
148 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
147 -> 155 ;
156 [label="X[9767] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
146 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
145 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
144 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
143 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
142 -> 162 ;
163 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
141 -> 163 ;
164 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
140 -> 164 ;
165 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
139 -> 165 ;
166 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139ff"] ;
138 -> 166 ;
167 [label="X[7140] <= 0.5\ngini = 0.077\nsamples = 25\nvalue = [24, 1]", fillcolor="#e58139f4"] ;
137 -> 167 ;
168 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]", fillcolor="#e58139ff"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
136 -> 170 ;
171 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
135 -> 171 ;
172 [label="X[8758] <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#399de5d4"] ;
134 -> 172 ;
173 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
133 -> 175 ;
176 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
132 -> 176 ;
177 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
131 -> 177 ;
178 [label="X[296] <= 0.5\ngini = 0.308\nsamples = 21\nvalue = [4, 17]", fillcolor="#399de5c3"] ;
130 -> 178 ;
179 [label="X[8114] <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [1, 16]", fillcolor="#399de5ef"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5ff"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
179 -> 181 ;
182 [label="X[62] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
178 -> 182 ;
183 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
182 -> 184 ;
185 [label="X[7494] <= 0.5\ngini = 0.278\nsamples = 42\nvalue = [35, 7]", fillcolor="#e58139cc"] ;
129 -> 185 ;
186 [label="X[8499] <= 0.5\ngini = 0.149\nsamples = 37\nvalue = [34, 3]", fillcolor="#e58139e9"] ;
185 -> 186 ;
187 [label="X[2845] <= 0.5\ngini = 0.056\nsamples = 35\nvalue = [34, 1]", fillcolor="#e58139f8"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]", fillcolor="#e58139ff"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
186 -> 190 ;
191 [label="X[8407] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
185 -> 191 ;
192 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
191 -> 193 ;
194 [label="X[1123] <= 0.5\ngini = 0.388\nsamples = 38\nvalue = [10, 28]", fillcolor="#399de5a4"] ;
128 -> 194 ;
195 [label="X[560] <= 0.5\ngini = 0.291\nsamples = 34\nvalue = [6, 28]", fillcolor="#399de5c8"] ;
194 -> 195 ;
196 [label="X[6167] <= 0.5\ngini = 0.18\nsamples = 30\nvalue = [3, 27]", fillcolor="#399de5e3"] ;
195 -> 196 ;
197 [label="X[4796] <= 0.5\ngini = 0.069\nsamples = 28\nvalue = [1, 27]", fillcolor="#399de5f6"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]", fillcolor="#399de5ff"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
196 -> 200 ;
201 [label="X[2943] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
195 -> 201 ;
202 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
194 -> 204 ;
}
