digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[1374] <= 0.5\ngini = 0.419\nsamples = 1430\nvalue = [1002, 428]", fillcolor="#e5813992"] ;
1 [label="X[506] <= 0.5\ngini = 0.407\nsamples = 1384\nvalue = [990, 394]", fillcolor="#e581399a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1941] <= 0.5\ngini = 0.397\nsamples = 1333\nvalue = [969, 364]", fillcolor="#e581399f"] ;
1 -> 2 ;
3 [label="X[3678] <= 0.5\ngini = 0.392\nsamples = 1321\nvalue = [968, 353]", fillcolor="#e58139a2"] ;
2 -> 3 ;
4 [label="X[65] <= 0.5\ngini = 0.387\nsamples = 1311\nvalue = [967, 344]", fillcolor="#e58139a4"] ;
3 -> 4 ;
5 [label="X[774] <= 0.5\ngini = 0.404\nsamples = 1153\nvalue = [829, 324]", fillcolor="#e581399b"] ;
4 -> 5 ;
6 [label="X[4182] <= 0.5\ngini = 0.396\nsamples = 1126\nvalue = [820, 306]", fillcolor="#e58139a0"] ;
5 -> 6 ;
7 [label="X[2175] <= 0.5\ngini = 0.392\nsamples = 1119\nvalue = [820, 299]", fillcolor="#e58139a2"] ;
6 -> 7 ;
8 [label="X[193] <= 0.5\ngini = 0.387\nsamples = 1110\nvalue = [819, 291]", fillcolor="#e58139a4"] ;
7 -> 8 ;
9 [label="X[1182] <= 0.5\ngini = 0.37\nsamples = 1005\nvalue = [759, 246]", fillcolor="#e58139ac"] ;
8 -> 9 ;
10 [label="X[2727] <= 0.5\ngini = 0.364\nsamples = 995\nvalue = [757, 238]", fillcolor="#e58139af"] ;
9 -> 10 ;
11 [label="X[8170] <= 0.5\ngini = 0.361\nsamples = 991\nvalue = [757, 234]", fillcolor="#e58139b0"] ;
10 -> 11 ;
12 [label="X[4734] <= 0.5\ngini = 0.357\nsamples = 987\nvalue = [757, 230]", fillcolor="#e58139b2"] ;
11 -> 12 ;
13 [label="X[8657] <= 0.5\ngini = 0.354\nsamples = 983\nvalue = [757, 226]", fillcolor="#e58139b3"] ;
12 -> 13 ;
14 [label="X[351] <= 0.5\ngini = 0.351\nsamples = 979\nvalue = [757, 222]", fillcolor="#e58139b4"] ;
13 -> 14 ;
15 [label="X[3260] <= 0.5\ngini = 0.341\nsamples = 949\nvalue = [742, 207]", fillcolor="#e58139b8"] ;
14 -> 15 ;
16 [label="X[8707] <= 0.5\ngini = 0.338\nsamples = 946\nvalue = [742, 204]", fillcolor="#e58139b9"] ;
15 -> 16 ;
17 [label="X[64] <= 0.5\ngini = 0.335\nsamples = 943\nvalue = [742, 201]", fillcolor="#e58139ba"] ;
16 -> 17 ;
18 [label="X[973] <= 0.5\ngini = 0.349\nsamples = 883\nvalue = [684, 199]", fillcolor="#e58139b5"] ;
17 -> 18 ;
19 [label="X[2413] <= 0.5\ngini = 0.343\nsamples = 870\nvalue = [679, 191]", fillcolor="#e58139b7"] ;
18 -> 19 ;
20 [label="X[10164] <= 0.5\ngini = 0.34\nsamples = 867\nvalue = [679, 188]", fillcolor="#e58139b8"] ;
19 -> 20 ;
21 [label="X[949] <= 0.5\ngini = 0.337\nsamples = 864\nvalue = [679, 185]", fillcolor="#e58139ba"] ;
20 -> 21 ;
22 [label="X[2236] <= 0.5\ngini = 0.331\nsamples = 855\nvalue = [676, 179]", fillcolor="#e58139bb"] ;
21 -> 22 ;
23 [label="X[7901] <= 0.5\ngini = 0.328\nsamples = 852\nvalue = [676, 176]", fillcolor="#e58139bd"] ;
22 -> 23 ;
24 [label="X[2827] <= 0.5\ngini = 0.324\nsamples = 849\nvalue = [676, 173]", fillcolor="#e58139be"] ;
23 -> 24 ;
25 [label="X[5116] <= 0.5\ngini = 0.321\nsamples = 846\nvalue = [676, 170]", fillcolor="#e58139bf"] ;
24 -> 25 ;
26 [label="X[1303] <= 0.5\ngini = 0.317\nsamples = 841\nvalue = [675, 166]", fillcolor="#e58139c0"] ;
25 -> 26 ;
27 [label="X[5499] <= 0.5\ngini = 0.313\nsamples = 838\nvalue = [675, 163]", fillcolor="#e58139c1"] ;
26 -> 27 ;
28 [label="X[4778] <= 0.5\ngini = 0.307\nsamples = 828\nvalue = [671, 157]", fillcolor="#e58139c3"] ;
27 -> 28 ;
29 [label="X[2711] <= 0.5\ngini = 0.303\nsamples = 822\nvalue = [669, 153]", fillcolor="#e58139c5"] ;
28 -> 29 ;
30 [label="gini = 0.3\nsamples = 820\nvalue = [669, 151]", fillcolor="#e58139c5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
29 -> 31 ;
32 [label="X[202] <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#399de57f"] ;
28 -> 32 ;
33 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
32 -> 34 ;
35 [label="X[10394] <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]", fillcolor="#399de555"] ;
27 -> 35 ;
36 [label="X[396] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
36 -> 37 ;
38 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
36 -> 38 ;
39 [label="X[699] <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#e5813955"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
26 -> 42 ;
43 [label="X[1625] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
25 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
24 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
23 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
22 -> 48 ;
49 [label="X[119] <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]", fillcolor="#399de57f"] ;
21 -> 49 ;
50 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
49 -> 50 ;
51 [label="X[10429] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
20 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
19 -> 55 ;
56 [label="X[1833] <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]", fillcolor="#399de560"] ;
18 -> 56 ;
57 [label="X[34] <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]", fillcolor="#399de59f"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
57 -> 58 ;
59 [label="X[2573] <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#e5813900"] ;
57 -> 59 ;
60 [label="X[6272] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
56 -> 64 ;
65 [label="X[3218] <= 0.5\ngini = 0.064\nsamples = 60\nvalue = [58, 2]", fillcolor="#e58139f6"] ;
17 -> 65 ;
66 [label="gini = 0.0\nsamples = 58\nvalue = [58, 0]", fillcolor="#e58139ff"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
16 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
15 -> 69 ;
70 [label="X[179] <= 0.5\ngini = 0.5\nsamples = 30\nvalue = [15, 15]", fillcolor="#e5813900"] ;
14 -> 70 ;
71 [label="X[697] <= 0.5\ngini = 0.469\nsamples = 24\nvalue = [9, 15]", fillcolor="#399de566"] ;
70 -> 71 ;
72 [label="X[332] <= 0.5\ngini = 0.408\nsamples = 21\nvalue = [6, 15]", fillcolor="#399de599"] ;
71 -> 72 ;
73 [label="X[7719] <= 0.5\ngini = 0.278\nsamples = 18\nvalue = [3, 15]", fillcolor="#399de5cc"] ;
72 -> 73 ;
74 [label="X[522] <= 0.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15]", fillcolor="#399de5ee"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5ff"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
72 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
71 -> 79 ;
80 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
70 -> 80 ;
81 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
13 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
12 -> 82 ;
83 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
11 -> 83 ;
84 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
10 -> 84 ;
85 [label="X[1269] <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#399de5bf"] ;
9 -> 85 ;
86 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
85 -> 86 ;
87 [label="X[14] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
87 -> 89 ;
90 [label="X[292] <= 0.5\ngini = 0.49\nsamples = 105\nvalue = [60, 45]", fillcolor="#e5813940"] ;
8 -> 90 ;
91 [label="X[225] <= 0.5\ngini = 0.495\nsamples = 71\nvalue = [32, 39]", fillcolor="#399de52e"] ;
90 -> 91 ;
92 [label="X[2558] <= 0.5\ngini = 0.483\nsamples = 66\nvalue = [27, 39]", fillcolor="#399de54e"] ;
91 -> 92 ;
93 [label="X[7812] <= 0.5\ngini = 0.461\nsamples = 61\nvalue = [22, 39]", fillcolor="#399de56f"] ;
92 -> 93 ;
94 [label="X[37] <= 0.5\ngini = 0.432\nsamples = 57\nvalue = [18, 39]", fillcolor="#399de589"] ;
93 -> 94 ;
95 [label="X[238] <= 0.5\ngini = 0.389\nsamples = 53\nvalue = [14, 39]", fillcolor="#399de5a3"] ;
94 -> 95 ;
96 [label="X[1583] <= 0.5\ngini = 0.303\nsamples = 43\nvalue = [8, 35]", fillcolor="#399de5c5"] ;
95 -> 96 ;
97 [label="X[229] <= 0.5\ngini = 0.224\nsamples = 39\nvalue = [5, 34]", fillcolor="#399de5da"] ;
96 -> 97 ;
98 [label="X[1282] <= 0.5\ngini = 0.153\nsamples = 36\nvalue = [3, 33]", fillcolor="#399de5e8"] ;
97 -> 98 ;
99 [label="X[6689] <= 0.5\ngini = 0.057\nsamples = 34\nvalue = [1, 33]", fillcolor="#399de5f7"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]", fillcolor="#399de5ff"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
98 -> 102 ;
103 [label="X[3918] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
97 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
103 -> 105 ;
106 [label="X[9777] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
96 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
106 -> 108 ;
109 [label="X[277] <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]", fillcolor="#e5813955"] ;
95 -> 109 ;
110 [label="X[930] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
109 -> 113 ;
114 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
94 -> 114 ;
115 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
93 -> 115 ;
116 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
92 -> 116 ;
117 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
91 -> 117 ;
118 [label="X[169] <= 0.5\ngini = 0.291\nsamples = 34\nvalue = [28, 6]", fillcolor="#e58139c8"] ;
90 -> 118 ;
119 [label="X[7396] <= 0.5\ngini = 0.133\nsamples = 28\nvalue = [26, 2]", fillcolor="#e58139eb"] ;
118 -> 119 ;
120 [label="X[5582] <= 0.5\ngini = 0.071\nsamples = 27\nvalue = [26, 1]", fillcolor="#e58139f5"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]", fillcolor="#e58139ff"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
119 -> 123 ;
124 [label="X[76] <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#399de57f"] ;
118 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
124 -> 126 ;
127 [label="X[1469] <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]", fillcolor="#399de5df"] ;
7 -> 127 ;
128 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5ff"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
6 -> 130 ;
131 [label="X[653] <= 0.5\ngini = 0.444\nsamples = 27\nvalue = [9, 18]", fillcolor="#399de57f"] ;
5 -> 131 ;
132 [label="X[11] <= 0.5\ngini = 0.298\nsamples = 22\nvalue = [4, 18]", fillcolor="#399de5c6"] ;
131 -> 132 ;
133 [label="X[7539] <= 0.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]", fillcolor="#399de5f0"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]", fillcolor="#399de5ff"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
133 -> 135 ;
136 [label="X[361] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
132 -> 136 ;
137 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
131 -> 139 ;
140 [label="X[1704] <= 0.5\ngini = 0.221\nsamples = 158\nvalue = [138, 20]", fillcolor="#e58139da"] ;
4 -> 140 ;
141 [label="X[795] <= 0.5\ngini = 0.195\nsamples = 155\nvalue = [138, 17]", fillcolor="#e58139e0"] ;
140 -> 141 ;
142 [label="X[10631] <= 0.5\ngini = 0.168\nsamples = 151\nvalue = [137, 14]", fillcolor="#e58139e5"] ;
141 -> 142 ;
143 [label="X[6503] <= 0.5\ngini = 0.148\nsamples = 149\nvalue = [137, 12]", fillcolor="#e58139e9"] ;
142 -> 143 ;
144 [label="X[4372] <= 0.5\ngini = 0.127\nsamples = 147\nvalue = [137, 10]", fillcolor="#e58139ec"] ;
143 -> 144 ;
145 [label="X[3804] <= 0.5\ngini = 0.104\nsamples = 145\nvalue = [137, 8]", fillcolor="#e58139f0"] ;
144 -> 145 ;
146 [label="X[7074] <= 0.5\ngini = 0.081\nsamples = 142\nvalue = [136, 6]", fillcolor="#e58139f4"] ;
145 -> 146 ;
147 [label="X[5671] <= 0.5\ngini = 0.068\nsamples = 141\nvalue = [136, 5]", fillcolor="#e58139f6"] ;
146 -> 147 ;
148 [label="X[3963] <= 0.5\ngini = 0.056\nsamples = 140\nvalue = [136, 4]", fillcolor="#e58139f8"] ;
147 -> 148 ;
149 [label="X[6715] <= 0.5\ngini = 0.042\nsamples = 139\nvalue = [136, 3]", fillcolor="#e58139f9"] ;
148 -> 149 ;
150 [label="X[6014] <= 0.5\ngini = 0.029\nsamples = 138\nvalue = [136, 2]", fillcolor="#e58139fb"] ;
149 -> 150 ;
151 [label="X[10349] <= 0.5\ngini = 0.014\nsamples = 137\nvalue = [136, 1]", fillcolor="#e58139fd"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 136\nvalue = [136, 0]", fillcolor="#e58139ff"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
150 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
149 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
148 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
147 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
146 -> 158 ;
159 [label="X[2001] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
145 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
144 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
143 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
142 -> 164 ;
165 [label="X[563] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
141 -> 165 ;
166 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
140 -> 168 ;
169 [label="X[2982] <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#399de5e3"] ;
3 -> 169 ;
170 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5ff"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
169 -> 171 ;
172 [label="X[8912] <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]", fillcolor="#399de5e8"] ;
2 -> 172 ;
173 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5ff"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
172 -> 174 ;
175 [label="X[260] <= 0.5\ngini = 0.484\nsamples = 51\nvalue = [21, 30]", fillcolor="#399de54d"] ;
1 -> 175 ;
176 [label="X[3037] <= 0.5\ngini = 0.434\nsamples = 44\nvalue = [14, 30]", fillcolor="#399de588"] ;
175 -> 176 ;
177 [label="X[62] <= 0.5\ngini = 0.375\nsamples = 40\nvalue = [10, 30]", fillcolor="#399de5aa"] ;
176 -> 177 ;
178 [label="X[266] <= 0.5\ngini = 0.49\nsamples = 21\nvalue = [9, 12]", fillcolor="#399de540"] ;
177 -> 178 ;
179 [label="X[139] <= 0.5\ngini = 0.415\nsamples = 17\nvalue = [5, 12]", fillcolor="#399de595"] ;
178 -> 179 ;
180 [label="X[602] <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [2, 12]", fillcolor="#399de5d4"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5ff"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
179 -> 183 ;
184 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
178 -> 184 ;
185 [label="X[1424] <= 0.5\ngini = 0.1\nsamples = 19\nvalue = [1, 18]", fillcolor="#399de5f1"] ;
177 -> 185 ;
186 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]", fillcolor="#399de5ff"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
176 -> 188 ;
189 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
175 -> 189 ;
190 [label="X[3795] <= 0.5\ngini = 0.386\nsamples = 46\nvalue = [12, 34]", fillcolor="#399de5a5"] ;
0 -> 190 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
191 [label="X[228] <= 0.5\ngini = 0.283\nsamples = 41\nvalue = [7, 34]", fillcolor="#399de5ca"] ;
190 -> 191 ;
192 [label="X[2993] <= 0.5\ngini = 0.193\nsamples = 37\nvalue = [4, 33]", fillcolor="#399de5e0"] ;
191 -> 192 ;
193 [label="X[5969] <= 0.5\ngini = 0.059\nsamples = 33\nvalue = [1, 32]", fillcolor="#399de5f7"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]", fillcolor="#399de5ff"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
193 -> 195 ;
196 [label="X[10911] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
192 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
196 -> 198 ;
199 [label="X[8056] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
191 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
190 -> 202 ;
}
